All design materials prepared by Fox Design
Group, LLC shall remain the property of Fox
Design Group, LLC, which shall also retain all
common law, statutory and other rights, including

the copyright thereto

DESIGN GROUP
FL LICENSE: AA26003844

FOX DESIGN GROUP, LLC

FOX

a

33730 BAINBRIDGE ROAD, 2ND FLOOR

SOLON, OH 44139

www .foxdesigngroup.net

155'-2" | | x<
+ 16-6" + 42-6" L 360" | 32-10" | <
r 2:3 :318" O a
4 (4)
XI
= ooo ms = = ua & Qe . = = Seo is _
° | | © | 9 5 ¢
- © ° ® ! a
ye: ia ° ° \
~ |
ai senses OO \ st @
° rT e
2
. A co) is) 7 mid AW ;
= : ne Ka aw 6 $ s ; ge Xe
= = =
i. ° @ >
\ ; a ie
| oO o oO F i
mar
° ® rN rN eb — =e. a @.1) < << O
WZe OF 5 oa 7
‘ 2 © o 6 O- & y | o oO = Ee
Ss Ts Lx
- — — ot ; a 9S
° ro A A ® T O o
5 co) ® ®
fo) @ =) ww U = & al
= =e = — —# 2 tal “{ + (3)
° pgN 7 mx a °
y ° 3 rN A = L > Ke) a T @.1)
lle © —© © © > ®
\ Ue 2
i] ° i] i] J / Vy V4 re z
%
° ) ; -
| _—@—_ | — fe es 2 1, 2
SSS Ss 8] :
LL@
a
ARCHITECTURAL CEILING
COORDINATION PLAN
ARCHITECTURAL

CEILING PLAN

3/32” = 1'-0"

SHEET NUMBER:

A3.

1

