120106723.dwg

12/16/2020 2:29:34 PM

Luis M. Carballosa

SECTION 1

3°x6"x.080" DECKING w/ ———
#14x1" S/S TEK SCREW w/
NEO WASHER (2) PER PAN

6%" FASCIA

10"
6'x10'*.188"/.250" DRAIN
BEAM
— CONCEALED CONNECTION:
1/2" ALUM, FULL PLATE w/
1/2" S/S BOLTS (4) PER PLATE.
REF: DETAIL 1/6W
6'x12"X.250" COLUMN sana | on
VIF.
Ke en Hy
GROUT ALL TO
DRAINAGE OUTLET
(2) O11" KEY
18" HOLES [typ.]
— 19" SIDEWALK
BY OTHERS 12"X18"K24"
BLOCKOUT
CONCRETE FOOTINGS
{DESIGNED BY
PERFECTION, INSTALLED
BYG.C}
24" blockout
so
+ —+ Te

6-4'X4'-0"

6-4"

{8) #6 REBAR LONG WAY
{12}#6 REBAR SHORT WAY
EACH WAY,TOP AND BOTTOM

©

PERFECTION
Architectural Systems, LLC
an AVAdek Company
2310 Mercator Drive
Orlando, FL - 32807
407-671-6225
800-238-7207
www. perfectionarch.com

PROJECT NAME \ LOCATION:

Miami Children’s Museum

980 MacArthur Causeway
Miami, FL 33132

PROJECT # 120106723 /TL# = 2-1020-006

CANOPY A1,A2,A3,A4

SCALE: 3/8” =

1'-0"

ENGINEER

McNAMARA-SALVIA
STRUCTURAL ENGINEERS

NO. DATE REVISION

PLAN NOTES

WALKWAY AREA: —-3,074 SQ. FEET
SUSPENDED AREA; SQ. FEET
SUNSHADE AREA: SQ. FEET
TRELLIS AREA: SQ. FEET
TOTAL AREA: 3,074 SQ. FEET

CONTRACTOR
Northstar Museums

150 N Radnor Chester Rd, Site B102
Radnor, PA 19087

(610}896 8100

CONT._FAX

ARCHITECT
ARQUITECTONICA
2900 Oak Avenue
Miami, Florida 33131
(305}372-1812
ARCH_FAX

CHECKED BY: ES/JC

| oar: ao 11/3/2020

SCALE: AS NOTED:

sore | SW

