7114"

7114"

7 1/4"
25°-3 3/4"
17-1" |
14 — Te
S -_
(es J iL
NZ | atk
& & . I] + lit 4
. Em \
\_/ \ | /
—~
I § —
|
|
: AY sie
é 1 Vin | a ee
) wy, 2417 7 | /
) a
|
| ee
a
|
|
: OA ye
. nn
& | oy, Poo | oe a
we a4
) aes io
|
I
| = ee
s i a
|
|
Se
2B |
) Sy, pb, —| 1 | /
|
|
HITTING ROOMS

éP) FLOORPLAN
SCALE 1/4" = 1'-0"

PT-301
TO DECK

@L0.PAINT STRIPE PT-304
ELEV. 14-5" TO DECK
B.O. PAINT STRIPE PT-107
@ ELEV. 13-8"
PT-301
OPENING __
EL. 10-0"
PT-302]
DR FRAME
4 DR HEAD
¥ ELEV. 7-2"
EN FO
CORRJDOR

o FINISH FLOOR
EL. 0'-0"

HITTING ROOMS
INTERIOR ELEVATIONS

SCALE 1/4" = 1'-0"

o FINISH FLOOR
EL. 0'-0"

HITTING ROOMS

€2) INTERIOR ELEVATIONS
SCALE 1/4" = 1'-0"

B-300

6 FINISH FLOOR
EL. 0'-0"

HITTING ROOMS

5) INTERIOR ELEVATIONS
SCALE 1/4" = 1'-0"

B-300

OPENING _
Snr

o FINISH FLOOR
EL. 0'-0"

HITTING ROOMS

€3) INTERIOR ELEVATIONS
SCALE 1/4" = 1'-0"

OPENING _
Or 0-p

6 FINISH FLOOR
EL. 0'-0"
HITTING ROOMS

INTERIOR ELEVATIONS

SCALE 1/4" = 1'-0"

OPENING _
Orns

& FINISH FLOOR
EL. 0'-0"

HITTING ROOMS

(4) INTERIOR ELEVATIONS
SCALE 1/4" = 1'-0"

OPENING _
Or09

& FINISH FLOOR
EL. 0'-0"

HITTING ROOMS

@ INTERIOR ELEVATIONS
SCALE 1/4" = 1'-0"

All design materials prepared by Fox Design
Group, LLC shall remain the property of Fox
Design Group, LLC, which shall also retain all
common law, statutory and other rights, including
the copyright thereto

DESIGN GROUP
FL LICENSE: AA26003844

FOX DESIGN GROUP, LLC
33730 BAINBRIDGE ROAD, 2ND FLOOR

SOLON, OH 44139
www.foxdesigngroup.net

iF

GOLF
GALAXY

—l
LL
Nj uf
tO
a>
=a .
= 7
Si
aro)
al

>
<
<
©
LL.
ol
O
©

PROJECT NUMBER: 01168
No. | ISSUE DATE

| BID-PERMIT 03-26-21

DRAWING:
HITTING ROOMS
ENLARGED PLAN & ELEVS

SHEET NUMBER:

A12.4

