=
[PT-304] [PT-304] All design materials prepared by Fox Design
Frau PT-30t Group, LLC shall remain the property of Fox
TO DECK TO DECK TO DECK Desi . .
ign Group, LLC, which shall also retain all
PT-107} PT-107| common law, statutory and other rights, including
~ WALLHT __ PAINTED TRIM PAINTED TRIM the copyright thereto

NOTE:
GC TO PROVIDE ALT

FOR PT-301 IN PLACE
OF WC-300

33730 BAINBRIDGE ROAD, 2ND FLOOR

SOLON, OH 44139

DESIGN GROUP
FL LICENSE: AA26003844

FOX DESIGN GROUP, LLC
www.foxdesigngroup.net

FE

\

FINISH FLOOR a |
@ ELEV. 0'-0" yw C-300
FOOTWEAR CENTERLINE OF AISLE
INTERIOR ELEVATIONS
SCALE 1/4" = 1-0"
WALLHT __ «5 |
ELEV. 14-5" ()
TEV oF
TO DECK TO DECK aa
T.O. PAINT STRIPE PT-107 PT-107
ELEV. 14-5" \ PAINTED TRIM WALLET ae —— 3/4” WOOD TRIM MOUNTED
e ; RAPHI
~ B.O. PAINT STRIPE PT-107 PT-107] ELEV. 14-5" $ NN C-301 ll TBD
ELEV. 13-8" ILLUMINATED MIRROR =
BY CAPITOL LIGHT -
VERIFY MOUNTING u HANG BAR BY / Ae Y
HEIGHT VENDOR #1 /
| =I \
FINISH FLOOR Ci
@ ELEV.0-0" B300 PT07 ELEVATION 1 B-300 ELEVATION 2 ELEVATION 4
FITTING ROOM
INTERIOR ELEVATIONS
SCALE 1/4" = 1'-0"
[PT-301]
ec 4 |
B-300 PT-201 B-300 PT-201 WwC-30 \ A |
FOOTWEAR \ |
INTERIOR ELEVATIONS CENTERLINE OF AISLE >
SCALE 1/4" = 1'-0"
z 7 — —
a na LL
a -
aS
® xis
ro | CENTERLINE OF AISLE: | — QO. —!
= .
| O25
P Iw
y | -
i | : bh=xt
L jo
|! fo)
} ft 7 Oo
— | ) | “Ty> : O
E _
j LATFORM B | —_ —I—
TO DECK -—-t— ee |" | |
PT-107 ene ‘| |
WALLHT PAINTED TRIM _|_ 4 H | a | - 4 4 | i 4 |
@ ELEV. 145" —_ ——
a cD
Sw |
poo-------- 1 —T Pop | | ce
| | 4 a | | |=
S 7 \ | | C2 | | a>, SS ==
| . | co
cD | ~ Tes, ZS
| BAe" —_
; a L NEW PLATFORM | L —_— i 4 —.—
] | EITTIN . | _ TTT | | a | =j—
: rT Ry —
! \B
ON -eb © |
= L-_| IN! N (4 g —t— N
| OP! \ = — — =
| ~~ oe In [ -lo
_| Q CENTERLINE OF AISLE———__ r CENTERLINE OF AISLE——_
B-300 WwC-30 | a | | FIXTURE LENGTH FIXTURE LENGTH FIXTURE LENGTH | rno,[issue—~iae |
FOOTWEAR | Hi i BID-PERMIT 03-26-21
INTERIOR ELEVATIONS
SCALE 1/4" = 1'-0" x ( a )
atett” 4 10-5" t

FOOTWEAR
c (P) (>) FLOORPLAN
SCALE 1/4" = 1'-0"

DRAWING:
FOOTWEAR ENLARGED
PLAN & ELEVS

SHEET NUMBER:

A12.3

