DSSS SSS SSS SSH Tel - ett pro yt ”
u7 wee ee?” ot 7 + ao jl to
a eet Len mrt eee : os nl
7 a aa 2 \t i nn nn =t-
ae et? "Ors 4 it PT
a en” aw | ptsb wee eee ne eee enero 16°FM ---- 770 ro X
eet pa bE Serres
ae et” & m
oe ~ wo EX. SWALE
“7 et” tt
a“ oa N\ 2
we “ee EX. HEADWALL
a aa pe
“ ae x ey KO xt * * 5
: a a io
INTERSTATE a ae x ee et Ce x | e
|-95 “ wn x—* —_— _-— 7
EXIT RAMP ° a EX. EDGE OF PAVEMENT $ __ - +" GRAPHIC SCALE
NB4°57'23"E 225.43 mm oe —_— Fo 20 0 10 20
ae tee Oe DB pn a
een ee (IN FEET )
an — 1 inch = 20 ft,
anne ar
EX. FENCE 4 y
_ | EX. FORCE
_ MAIN
* EX. PARCEL Z
_ o LINE
_t a. Roe EX. SAN
_-* woe MANHOLE
yo -_7 TOP EL. 27.45 ' ' OA,
a“ ' ‘ i 1
‘ f
ere i: H H }
—_— a < ' ' yj '
en i 77 1 ry f 1
eee Z a i ' 1 i 1
a REMOVE_} i y 1 LE GEND
a EX.CURB |! i '
_ aa i ea i 4 1
ee ‘ Y i 20. NEW PAVEMENT CONSTRUCTION
i '
WM WM : Z H
ex VA PROP. OVERLAY PAVEMENT— 3/4”
76° y SP-9.5
3.7 YA
y asmouroai i Z PROP. SIDEWALK CONCRETE
TRUCK WELL ; Z a na EXIST. UTILITIES
nn ae RAMP ha i 2 W.7
y EX. EDGE aol 2 1 1 1 1 es
a OF PAVEMENT Hi -L- a) \ a ' ' ' ' B ' PROP. UTILITIES
ff F 1 a, {| \ - 1 1 1 1 Z| 1
Le 4 . t 1 1 1 ty 1
\ rT — . | mi | i i I 17 Z H mm PROPERTY BOUNDARY
oO al {a} 2 ge) | ay t t 4 t él F t
— |
7 Ania j H +s 47 4 i— 27.00 PROPOSED ELEVATIONS
oy ‘ \ | ' ry) or ot ' 26.50
a | Q ' 1 yu 1 1 $|
= aaa \> ¢| | ' \E 1 iy 1 1 1 7
. | | L 4 m \| 1 ¢ 1 1 oe
oN, 4! a —# \ i | 1 8 1 1 1’ 27,00 ___ EXISTING ELEVATIONS
aaa NN 4 4 4 H 4 / 26.50
EXIST. LIGHT el! R Sd ae i i i Z At
VA oo yt C'7 EX. 8” WATER “ a
A | MAIN | EXIST. D CURB
~ pal | 4 ; Yn eeneee
l \ = ar 2
x \ oot it
wv | 8 ° ote
ri i —=> ‘
[—v H ~ = a
— Pr I On FS Ss
. | S, \ EX. FIRE weread. : a : :
r | > HYDRANT \ 277 ‘y | 4 ' '
to FFE=28.50 [ rs | I ' ' ' !
pe 5 g |! a 3 } } }
‘ = | t ' H H PROP. F CURB
ZAZEET eal H L ao
_______ aa + S| . Po eee oe
4, FUTURE BUILDING ———t DIITII=I== 4 iL EXIST. DRAINAGE
lie he % ae
; >
| HI} -— g----- Br — — Wir Wi; EXIST. SITE LIGHTING
|
"| =] i!
yy. | |
, oa! * \ 1 CONC)
ei weenie nets! DRIVE
Vall \ |
| \ al
qa |
PROP. HANDICAPPED a.) seeeendes | 4
SIGNS (TYP.) lot EX, 8” pvc \ | I! o EX. LUFT”
eS -4 PROP. HANDICAPPED |e | SAN. SEWER \E | | \ STATION /
, nn al seceees 1!
114.1 lo! “| lus
= 73.8" a
ae vs eee BM!
: 5 = ss th “
: — BT. = ‘
_ ’ - - i | .
geRE 7 BE ei daleleteboteh at! EX, FP pan)
| 4a. - P| TRANSFORMER
a 4, EX. SAN. MANHOLE | |i | 4
| i INV. EL=16.20 / | |! é
| . ; eo a
N pat Os f Ff
See _ il /
} Wa S 5s I
/ i Hi} CONST. R1-1 STOP SIGN S EXIST. 6” 6” DOUBLE if 5
A / Hh & 24 WHITE STOP BAR WATER MAIN WHITE STRIPE HH / ]
} ii (TYP.) N (TYP.) INSTALL UNIVERSAL SYMBOL OF H,
/ / / ii \ ACCESSIBILITY PE FDOT nt
J rT i 7 C—O Oe i TOT Tee Y —_- — DESIGN INDEX NO. 711-001 (TYP.) o is
f ft
| ; it} Z Fs Me
x i Mi \
/ ii !
/ / fi peeeeceeeeen===== poeeeeeeeeeeeee====, poe eo eeeeeeees=== pee een eeeen===== ®
x / VA ie w ir 7 Wy i i :
/ ff od Q O_ fo! ot /
[1 foo , WW } — Ww YW, i i a | LaLa i ay,
x / i Hi i it Ul || F NN Ne a 5 F
i i Ne wa we wt “Swe saaas252s==== = Nmsssssspssssss=" i 4
/ fi Nye == -----------~<F ee cl if
i | | ET b i
25°} itt !
“Pf! | YI GY if
pl / i i) | | ————— if
/ }
7! / He il | Ih EXIST. PARKING j
Ii 1 | G i |p
x i Hi imal G oe
H HH rr [ZZ STEFAN K. MATTHES, P.E., FL. REG. NO. 38723
PSLUSD PROJECT No.: 20—XXXX
COMPUTER 13/10/21
AE HER [prio sero CULPEPPER & REVISIONS - on =
GATLIN PLAZA GOLF GALAXY ft sxe "20
NOTES: | DESIGNED BUag771
1) ALL ELEVATIONS AND BENCHMARKS SHOWN TE RPENING INC CALCS, ---- VERT. SCALE: N/A
HEREON ARE RELATIVE TO THE NORTH AMERICAN DRAWN WAG ITZ
VERTICAL DATUM (N.A.V.D.) OF 1988. 2980 SOUTH 25th STREET © FORT PIERCE, FLORIDA 34981 DETAILED —— HORIZ ONTAL CO N TROL & JOB No. 20-233
Know what's below PHONE 772-464-3537 @ FAX 772-464-9497 @ www.ct-eng.com
Call befo di STATE OF FLORIDA BOARD OF PROFESSIONAL CHECKED TPB AZ STRIPIN G PL AN set 2 of 10
erore you aig. ENGINEERS AUTHORIZATION NO. 4286 APPROVED 3/10/21

