10-3 5/8"

10'-6 1/2”

10-10 7/8"

ae

11-5 13/]|

r+ ARROW DENOTES
DRAIN (TYP) &
DIRECTION

ye

10-11 3/8"

Wa

~

3-8 9/16"~

™
11-6 1/8"

113/16"

bP EASCIA

10 5/16"

Po pnew

11-11 15/16"

1 7-9 5/8” ——,

r— 6°K12"X,250"
COLUMN

——t

Io

[e)

1/5W

1-6 7/186"

ne

11-7 5/8"

C

P19 ye" |

| |

CANOPY A3PLAN

6'K10"X,188/.250"
BEAM

[A 0-1"

A 9-10 5/8"

!
12"

3X6"X.080"
DECKING

#

CURB LINE BY OTHERS

)
=

4

PERFECTION

Architectural Systems, LLC
an AVAdek Company

2310 Mercator Drive
Orlando, FL - 32807
407-671-6225
800-238-7207
www. perfectionarch.com

PROJECT NAME \ LOCATION:
Miami Children’s Museum

980 MacArthur Causeway
Miami, FL 33132

PROJECT # 120106723
ENGINEER

/1L# =~ 2-1020-006

SCALE: 3/32" = 1

12/16/2020 2:29:34 PM = —- 120106723.dwg

Luis M. Carballosa

3°X6"X.060"
DECKING

r—_ CENTERLINE OF COLUMNS TO BE 12'-8" OFF OF CURB LINE

;— 6"X10"X,188/.250"
BEAM

RROW DENOTES

r—_ 6"X12"X.250" COLUMN

IRECTION

Hy

FASCIA |

Be

12'-0"

12-0" 120°

12-0"

12-0"

12'-0"

CURB LINE BY OTHERS —

12'-0"

CANOPY A4PLAN

(QTY

McNAMARA:SALVIA
STRUCTURAL ENGINEERS
20 North Orange Avenue
Suite | 100

JOrtando, FL 32801 » 407.955.5992,
/MeSal com - FL CA# 26616
eA. EZghyar PhD, PEPE #709

NO. DATE REVISION BY

PLAN NOTES
WALKWAY AREA:
SUSPENDED AREA:
SUNSHADE AREA:
TRELLIS AREA:
TOTAL AREA:

CONTRACTOR
Northstar Museums

150 N Radnor Chester Rd, Site B102
Radnor, PA 19087

(610}896 8100

CONT._FAX

3,074 SQ. FEET
SQ. FEET
SQ. FEET
SQ. FEET
3,074 SQ. FEET

ARCHITECT
ARQUITECTONICA
2900 Oak Avenue
Miami, Florida 33131
(305)372-1812
ARCH_FAX

DRAWN BY: LC
CHECKED BY: ES/JC

DATE: 11/3/2020
SCALE: AS NOTED

Sheet

4W

SCALE: 1/8" = 1

t
oe

4 oF 6

