\ths-projects05\2021\2021-0155\Cad-Revit - TBA\Structural\2021-0155 $3.0.dwg, 3/26/2021 12:04:58 PM

w)

©)
©)
@)

155'-2" DENNIS P. MAILLE, PE:82625,
EB:0007857; EXPIRES: 02-28-2023
43-10" 42'-6" 36-0" 32'-10"
All design materials prepared by Fox Design
25-4" 18'-6" 6" 2'-3 3/8" Group, LLC shall remain the property of Fax
74 7 Design Group, LLC, which shall also retain all
common law, statutory and other rights, including
| ‘the copyright thereto
y rN GRILLAGE BEAM i t t
2 2 2 @-G- BRS. § -l8) N q > ¢&
i] i] i] i] i] i] Oo
a a a a a a 2) i
> > > > > => @ 2
N
O +09
3 a9
atm i
za Saw =
3 O8ee
24K10 © 25 eee
m WAR o
= \ 882] lil so a8 as
i
24KCS4 +0.3K QO 2288 3
UNDERHUNG INTERIOR BULKHEAD,
SEE TYPICAL DETAIL ON $5.1. g 4
N N ——e—ec——ioor
24KCS4 +0.8K \\ e
= = ry
8 o © (3 \ | _ (x
24K10 x| +0.2K MC6x12 ON TOP OF DECK. SEE ¥ Ww & (5827 4 \ 562)
S TYPICAL DETAIL ON SHEET $5.0. 5 < 9
| 5 TYPICAL AT MECHANICAL UNITS. z o © !
6 a 2 =
(+ fe)
ROOF HATCH, SEE fe) 9 5 za
“a 24K10 ARCH. SEE | +0.2K 24KCS3 S} +0.8k 24KkCs2 5 +0.8K 22KCS2 | ! . Pe
TYPICAL ROOF = ax a x >
OPENING DETAIL RTU4 2 RTU-2 ju | % _ BS (1
1600# \ 862 aoe \s62/
r r ON 85.0 Bb bX N 1600%# | waxto % I IB
24KCS3 +0.7K 24KCS3 24KCS2 +0.8K 22KCS2 o | 2
RU, +0.8K | | Ch) x<
| XxX \ 1050# EQ. EQ. EQ. r
ML-X ML-X I | BP6x10
12KCS2 = 24KCS3 22K4 HSS8x6x1/4 612x207
+0.5K 9 _
L_ (5 \ im |
Ly, a ‘O) O| }
§ W16x31 (+2 1/2") HSS6x6 I
(8) le) = L_ ax TP. @ a G 7 Hssex6x1/2
(5607 WFTOIG. | oe =| | to Sls
22K4 I y | = &
o = o = B1— | Be 2
W16x31 (+2 1/2") | HSS6x6| | - 2 | HSS6x6x1/2
= +3.9K l T 3 83 a
KS} I a” > I d| & >
TT) Ne iy ° ~ iit
a = 22K4 | i | S| dq os
2 “ 43.9K t = = I = ms © gy
2 ! Belg) |e) | [Fe oil |s
= yi 22K4 | = 8 B| | 2 a & 5
% x < % Ly 2} tf \ 28 =|! (2
$ 2 4 +3.9K |S L4x4. HORIZ. BRACE AS SHOWN \s61/ x= o
6 Cr} NK |
9 9 3 9 W16x31 (+2 1/2") | HSS6x6 HSS6x6x1/2
——\"<_A
° ° ut ° TL (2 \ ATCO. L_ S
/e 2 +3.9K o| je | to < | TYP RS 2
E xa
: ! 3 3) | ey
2 I S an | oe
~ E-4 rr) Heo
bi +3.9K . I x I re
72 W16x31 (+2 1/2") HSS6x6 | I zr
= ———___——F]
| :
‘O) ‘O) + 4
24KCS3 24KCS2 | 22KCS2 | lk © | ~ Y
\ | waxto io Ma
RTU-3 RTU-1 | Hssexext4 2 BP6x10 J
ax 1600# Bb N 1600#
(580) = 24KCS3 24KCS2 +0.8K 22KCS2 I
a +0.8K q
i ~
@ | PROVIDE ANGLE FRAMING AT DUCT OPENING. va a2
%, _| SEE TYPICAL DETAIL ON SHEET $5.0. TYPICAL os 7 ks (wt
= _| AT MECHANICAL UNITS. G.C. TO COORDINATE D 3 aS
EXACT DIMENSIONS AND LOCATIONS OF Ww pe DS \ 862)
x A FRAMING WITH MECHANICAL CONTRACTOR. x < x IB
N t \ a o oo x
* Fa Fa z Fa
D = >
— oO o 2 [ej 9 {3
£ LL
—_ Lu
r SEE CANOPY FRAMING 5 ©O
SEE TYPICAL ROOF OPENING DETAIL PLAN ON THIS SHEET Oo. >
ON $5.0 FOR ANGLE FRAME TO BE 7a
PROVIDED AT EXHAUST FANS, TYP. «5 rd =
VESTIBULE & CANOPY FRAMING PLAN =e,
N 1/8"=1'-0" -_
GRILLAGE BEAM NOTES: LL. pc
lB) YP @ J. ORG -  GANOPY CONSTRUCTION: 1 1/2" 22GA. WIDE RIB DECK (TYPE B) WELDED | O
aids TO SUPPORT STEEL, SEE TYPICAL ROOF DECK CONNECTION SCHEDULE Oo.
TYPE C ON THIS SHEET. MINIMUM 3-SPAN CONDITION (UNO). Oo
N w=
NOTES:
— COLUMN SCHEDULE TYPICAL ROOF DECK CONNECTIONS SCHEDULE
- ROOF CONSTRUCTION: 1 1/2"x22GA. WIDE RIB DECK (TYPE B) WELDED TO SUPPORT
STEEL, SEE TYPICAL ROOF DECK CONNECTION SCHEDULE. MINIMUM 3-SPAN COLUMN SIZE BASE PLATE TYPE | ANCHOR RODS ATTACHMENT
CONDITION (UNO). HSS8x8x1/4 PL3/4"x16"X1'-4" (4) 1° MARK | PERPENDICULAR TO PARALLEL TO SEAMS
- _ J/BRG. = ROOF JOIST BEARING ELEVATION REFERENCED FROM SLAB ON GRADE HSS12x8x1/2 PL3/4"x1'-4"x1'-6" (4) 1° SUPPORT SUPPORT
ELEVATION OF 0'-0". HSS6x6x1/2 PL3/4"x1 2"x1'-0" (4) 3/4" A ree NG6/7 PATTERN) ©. | pupDLE WELD AT6"O.c. | (7) #10 TEK SCREW PER SPAN
- ROOF BEAM ELEVATION NOTED THUS (+) INDICATE TOP OF BEAM ABOVE OR BELOW SEE SHEET $5.0 FOR TYPICAL COLUMN BASE PLATES PUDDLE WELD AT6"OG
J/BRG. ELEVATION NOTED. ° . . ™ . 5) #10 TEK SCREWS PER SPAN
® SEE SHEET $4.0 FOR TYPICAL ANCHOR ROD DETAIL. 8 (36/7 PATTERN) PUDDLE WELD AT 6" O.C. (6)
- PROVIDE JOIST BRIDGING IN ACCORDANCE WITH THE STEEL JOIST INSTITUTE (UNO). PUDDLE WELD AT 6" O.C. .
SEE TYPICAL DETAIL ON $5.0. Cc (36/7 PATTERN) PUDDLE WELD AT 6" O.C. (1) #10 TEK SCREWS PER SPAN
- PROVIDE ADDITIONAL ROW OF BRIDGING AT ‘st PANEL POINT OF ALL JOISTS NOTES:
SUBJECTED TO NET UPLIFT LOADING-SEE GENERAL NOTES. BEARING PLATE SCHEDULE ———
- ALL PUDDLE WELDS TO BE 5/8"@ FUSION TYPE (UNO).
- COORDINATE ALL OPENINGS AND EDGE CONDITIONS WITH ARCHITECTURAL AND MARK PLATE SIZE WELDS TO BE MADE FOLLOWING AWS D1 3 SPECIFICATIONS RY QUALIFIED WELDING OPERATORS.
MECHANICAL DRAWINGS. SEE SHEET $6.0 FOR TYPICAL OPENING DETAIL. Bpéxi0 | PL1/2%x6"x0"10" W/(2) 1/2°@ x6" HD'D STUDS . .
- ALL DECK END LAPS TO BE A MINIMUM OF 2".
- SEE SHEET $1.0, $1.1, AND $1.2 FOR GENERAL NOTES.
- SEE SECTIONS AND DETAILS FOR ADDITIONAL WELDS REQUIRED. roy
- SEE SHEET $5.0 AND $5.1 FOR TYPICAL DETAILS. S PROJECT NUMBER: 01168
-  ML-X DENOTES MASONRY LINTEL. SEE SHEET $5.0 FOR MASONRY LINTEL SCHEDULE. n . | ISSUE
-  HX-X DENOTES BUILT-UP BOX HEADER. SEE SCHEDULE ON $5.1. A BID-PERMIT
- JOISTS ARE DESIGNED TO SUPPORT EQUIPMENT INDICATED ON PLAN. IF EQUIPMENT J
LOCATION VARIES OR WEIGHT EXCEEDS THAT NOTED THEN NOTIFY ENGINEER. b 24'-0" a &
+ +
24-0"
-  @ DENOTES BEAM BOTTOM FLANGE BRACE. SEE TYPICAL DETAIL ON $5.0. “ 0

- @® SEE COLD FORMED HEADER SCHEDULE ON $5.1 FOR JAMB STUD TO SUPPORT
BOX HEADERS BELOW.

10-0"

DRAWING:
° ROOF FRAMING PLAN

Thorson Baker + Associates
CONSULTING ENGINEERS

3030 West Streetsboro Road (330) 659-6688 Ph.
Richfield, Ohio 44286 (330) 659-6675 Fax
a

SHEET NUMBER:
