All design materials prepared by Fox Design
Group, LLC shall remain the property of Fox
Design Group, LLC, which shall also retain all
common law, statutory and other rights, including
the copyright thereto

33730 BAINBRIDGE ROAD, 2ND FLOOR

SOLON, OH 44139

DESIGN GROUP
FL LICENSE: AA26003844

FOX DESIGN GROUP, LLC
www.foxdesigngroup.net

a

® © @ a©8

155'-2"

f 7
25.4" | 186" lk 42:6" i, 36:0" i, 32-10" |
7? 2-3 3/8"

GALAXY

Li
!
O
O

3 @
sae r-) : EF. janenecr |ermanecr Cd me =|
M OFFI |AKR' ERPS "
° ; OF RIPS/SHAFTS | |, |" o iP ¢ y
301 SF BREAK ROOM 5 242 SF 5 & ° |
SNHOWN | SNIKOW a" ae £ ad : & na
6-1" . enonan | oncnan s. a He Zz = , ;
1 Ml ~ = baal le ?
e \ io Ory | § N
a j= Se 5 Es 8
i oO q
L__ 3 ba
— > i) Zz,” fe) ~t
e —
ELECTRIC ROOM > ell | fe y i Pe. 6-2"
[130 TOCK ¢ sor see Bere q 5 8
ray + Se
0 Hn wn Ss & lA] -. i
4'-0" By iba a . fo) e
FE [oe]
e | \ ° Display = xt
RECEIVING & fk q Le & vot in i ower in a sor
* oa om noe me EL or [F
Fti<‘i‘CSCS*dr t+ a a 38 ~ | oe" ia = =: ag 18 re iv ¥
3 g : f | or \S)
g]@) § 3 mF : fa ~T7 1 &
Zoe = m ==] Te == to
= 26 Selalk ~ ad
6 Ed 48/28
aro) 2/88 m § i 3 f § |
° aa 2 st Us H Tt
els Ns cr . >
8/2 Pf ae
1 —— —*—*
LEGEND = 5 f 3 : = —
x LL
oie Gen,
24 24 GONDOLA
ze =
&| 25s BR tet 2 tO
a ARCHERY #| ee =
TARGETS o5 pou / N QO. >
c= oO =
FE ® aes = i 2 —
N 1
ARCHERY uy =z .
seme 2308 Z \ : Oz.
FISHING \ %
ac
=| noon ml “ O
A OUTLET 7
,| 28 Fy fz) ia x fae
| Se $s|s i
PUTTER WALL #| 25 B/S |e ; eNeARS RPPL %
os 3 G/ 8 |Z g pa
WM
Saw wl elals WOMEN GOLF APPL + N GOLFIAPP g ;
ela | 8 |5 5 796 SF * ” | - 796 SF . = 2 bo
Lal = 8 4 - bg “ a
a on at" weir rat" iz ae | |
{<== GONDOLA WITH i g/2i2 lass. i Ta = 77 A TE * = rT Se | T (@)
[aes TJs] SLAT FINISH PGA INST EB} 2 | 8 6 a, ; or) ee
i < +8
roa GRIDWALL +e +.
a SECTION :
= S
»| Zz
Cbs WALL STANDARDS 2| = = = = = = ; ae
Libgad & om - oe oe wwe w oe 7” 7” " 7 apt
3 naw 7 7 7 7 f MipPT, DISPLAY =F
HH APPAREL al le Aye aye ae ; J - =
Earnie | Aane pars GOLF APP}.
537 SF . : | | gs] 3111" oa] gs z
STATIC HANGING ve a" LE Hg ate lhe lhe ae t |RP PS e
ftitetit BIKES 14-2" AFF. @ 1 8
Ww
— MAIN & | lelseee 2] fells |] a5 s || ls || 98
MDF DISTRIBUTION te || | 2 | Hy 7m
— FEED &
che mA = = ;
[or BS ovate? | ( SR) A fs) BG M.FOOTWEAR , : ot a S
= z : 1078 SF E ie é
° Et)
[rT] 2WY2436 = bo 20'FOOTWEAR FOCAL ee 4
= 2-WAY (| < ° {PWOMEN'S SHOES | ‘42MEN'S SHOES, esboxs ‘ EAR F : ‘SF M
‘ ‘ be amt ame MEN'S APPL 3
rc at 4WY1622 SS X X (4)
nb 4-WAY
or gtr
LF-105 PROJECT NUMBER: 01168
FEATURE PALLET No. ISSUE DATE
BID-PERMIT 03-26-21
te
Cr] H-FRAME
(aa! DSG-NT52
ar] FEATURE TABLE
DUMP BIN
WALL CORNER
= PROTECTOR
THIS PLAN IS BASED ON DSG FIXTURE DRAWING:
V4 T.LM.E PALLET PLAN DATED FEBRUARY 26, 2021 ARCHITECTURAL
_| FIXTURE PLAN

ARCHITECTURAL

FIXTURE PLAN SHEET NUMBER:

