120106723.dwg

12/16/2020 2:29:34 PM

Luis M. Carballosa

©

\

\ PERFECTION
Architectural Systems, LLC
an AVAdek Company
2310 Mercator Drive
Orlando, FL - 32807
407-671-6225
800-238-7207
www. perfectionarch.com

PROJECT NAME \ LOCATION:

Miami Children’s Museum

980 MacArthur Causeway
Miami, FL 33132

_ PROJECT # 120106723 /TL# —2-1020-006

ENGINEER

OE © @

q@)

McNAMARA-SALVIA
STRUCTURAL ENGINEERS

NO. DATE REVISION BY

190-1 7/8"
VALE.

/\\, 12/9/2020 |Per contractor Review | LC

ma)
"4 rat FOUNTAIN}
f' Bo.

ZN

PLAN NOTES

COROROIOIOO GOCE

_ - _ - - - - - - - - - - - - - 4 - - -- nm I ING PLAYGROUND WALKWAY AREA: — 3,074 SQ. FEET
MN C) SUSPENDED AREA: SQ. FEET
y
AL eu \ ry —t SUNSHADE AREA: SQ. FEET
Ee ’ : 3 § TRELLIS AREA: SQ. FEET
- - - - - - - - - - - - re 7 - - =k -Fr4 - - = - = = - z = - - = - TOTAL AREA: 3,074 SQ. FEET
= j : Pacha 3 7
vans Try iL Ter ® [CONTRACTOR
eT LI _ Pr Northstar Museums
) + 150 N Radnor Chester Rd, Site B102
— Tike
- > - - _ \ 1 5 + OP of | : =f —= - Radnor, PA 19087
1246 5/8" | | | [9 cad ! a ay [eo (610}896 8100
| i IL-3 o-| g Pid 12-8 CONT._FAX
- - - Z = = = on — — oe _ _ oe —

CURB LINE — ARCHITECT
AY ARQUITECTONICA
@) (2) (3) (4) (5) (8) AX 2900 Oak Avenue
Miami, Florida 33131
(305)372-1812
ARCH_FAX

DRAWN BY: LC

CHECKED BY: ES/JC
ew) DATE: 11/3/2020

SCALE: AS NOTED:

‘ANOPY A PLAN L OW
