SEE PLAN

HSS6x6x1/4

HSS8x6x1/4

HSS8x6x1/4

ELEVATION

14" = 1-0"

[] J 7 7 J TPT fT | TT fT PT tT fT PT tT fT tT tf tT tT ft tT yt yt tT yt tt
HSS8x6x1/4

HSS8x6x1/4

HSS6x6x1/4

SEE PLAN SEE PLAN SEE PLAN
SEE PLAN SEE PLAN SEE PLAN SEE PLAN SEE PLAN SEE PLAN SEE PLAN SEE PLAN SEE PLAN
HSS6x6x1/4 HSS6x6x1/4 HSS6x6x1/4
HSS6x6x1/4 HSS6x6x1/4 HSS6x6x1/4 HSS6x6x1/4
HSS8x6x1/4 HSSB8x6x1/4 HSS8x6x1/4 HSS8x6x1/4
I I
HSS8x6x1/4 HSS8x6x1/4 HSS8x6x1/4
Ae Sig e|s 3/9
= Bla Ar Bia Bla SE
= x1” a io i ° x14 EE =
HSSB8x6x1/4 == HSS8x6x1/4 HSS8x6x1/4 — HSS8x6x1/4
HSS8x6x1/4 HSS8x6x1/4 HSS8x6x1/4 TTS
HSS10x6x1/4 HSS10x6x1/4 (F.S.) HSS10x6x1/4 (F.S.) 2 HSS10x6x1/4
HSS8x6x1/4 = JO Ly 4 HSS8x6x1/4
HSS10x6x1/4 (F.S.) HSS10x6x1/4 (F.S.) HSS10x6x1/4 (F.S.) =
z ae C12 CONT. = & <=
a hi 7 re _ _ a a
7) @ | | =< = Ww an]
a ote a= e= a a
z z = = | | = A= = —-Z z:
= 2 = | | SD =5 b=
2 2 = = = _ > 2
al al = = al al
B ce =e ! ! =_ =8 8
o HSS6x6x1/4 ony = = | | — = 5 HSS6x6x1/4 oe
oO 2) = - = | | = = =” QQ
= — | | tj - 1 i
= _—— | | = _——— =
— = : | | = ae —j~ =
— _ | | : = ‘ —
= —i.— | | ha st
- | | -
| |
| 4 |
| |

SEE PLAN

. |
| |

SEE PLAN
SEE PLAN SEE PLAN SEE PLAN SEE PLAN SEE PLAN
Z HSS6x6x1/4 HSS6x6x1/4 HSS6x6x1/4
HSS6x6x1/4 HSS6x6x1/4
HSS8x6x1/4 HSS8x6x1/4
7 HSS8x6x1/4 HSS8x6x1/4 HSS8x6x1/4

at at at at

WT) WT) WT) WT)

(7) (7) (7) (7)

Zz Zz Zz Zz

2 2 2 2

2 2 2 2

a a a a

8 8 8 8

TL |e rm rm rm

es] es] es] es]

l x= x= x= x=

— — W'6, SEE PLAN- W16, SEE PLAN —W16, SEE PLAN — — =

HSS8x8 HSS8x8 HSS8x8
HSS6x6 HSS6x6 HSS6x6

io

\ths-projects05\2021\2021-0155\Cad-Revit - TBA\Structural\2021-0155 $3.1.dwg, 3/26/2021 12:08:54 PM

ELEVATION

1/4" = 1-0"

Thorson Baker + Associates
CONSULTING ENGINEERS

3030 West Streetsboro Road
Richfield, Ohio 44286

(330) 659-6688 Ph.
(330) 659-6675 Fax

DENNIS P. MAILLE, PE:82625,
EB:0007857; EXPIRES: 02-28-2023

All design materials prepared by Fox Design
Group, LLC shall remain the property of Fax
Design Group, LLC, which shall also retain all
common law, statutory and other rights, including
‘the copyright thereto

DESIGN GROUP
FL LICENSE: AA26003844

FOX DESIGN GROUP, LLC
33730 BAINBRIDGE ROAD, 2ND FLOOR

SOLON, OH 44139
www.foxdesigngroup.net

A F

GALAXY

GATLIN PLAZA
PORT ST. LUCIE, FL

GOLF GALAXY

PROJECT NUMBER: 01168

DRAWING:
STOREFRONT
ELEVATIONS

SHEET NUMBER:

93.1

