DENNIS P. MAILLE, PE:82625,
EB:0007857; EXPIRES: 02-28-2023

All design materials prepared by Fox Design
Group, LLC shall remain the property of Fax
Design Group, LLC, which shall also retain all
common law, statutory and other rights, including
‘the copyright thereto

T/ FRAMING EL. = @-
SEE ARCH.

SH
so
CA

Sse
UU A

Ke
as

Sy
LNZS

SEE SECTION 1/S6.0
FOR ADD'L INFO

aN

SZ

WA
SS
LN

33730 BAINBRIDGE ROAD, 2ND FLOOR

SOLON, OH 44139

DESIGN GROUP
FL LICENSE: AA26003844

FOX DESIGN GROUP, LLC
www.foxdesigngroup.net

CONT. PL3/8"x8" W/ 1/2"@x2'-0"LG.
DEFORMED BAR ANCHORS @
CLARK DIETRICH UNICLIP EA. STUD 2'-0" OC.
W((8) #10-16 TEK SCREWS TO STUD
AND (4) 0.157"@ HILTI X-U PAF TO
PLATE

CONT. PL3/8"x8" W/ 1/2"@x2'-0°LG.
DEFORMED BAR ANCHORS @
2-0" O.C.

CLARK DIETRICH UNICLIP EA. STUD
W(8) #10-16 TEK SCREWS TO STUD
AND (4) 0.157°@ HILTI X-U PAF TO
PLATE

a
y

OOSSHESSSSSSShNHSS5<
ss
UU AAA AAA AAA ARAMA

8" DEEP BOND BEAM
WI(2) CONT. #4

8" DEEP BOND BEAM
W/(2) CONT. #4

en

T/ MASONRY EL. = » <)
$ SEE ARCH. 6"x16GA. METAL STUDS 6"x16GA. METAL STUDS KY
Z @ 16" 0.C. @ 160. cx

8" BOND BEAM SEE SECTION 1/S6.0 (a SEE SECTION 1/S6.0 Ke

WI(2) #4 CONT. LOCATE WITH TOP FOR ADD'L INFO FOR ADD'L INFO KK

OF STUD @ J/BEL. \ 862) RS

SN NANAANANNANNA

re

J/B EL. =
SEE PLAN e /

SEE TYPICAL REINF.

XK

GALAXY

|
) 1 1/4"@ HANGER ROD (GALV.) -_
KJ x — (DECORATIVE) Y| DETAILS ON SHEET »
oy, k $4.0 KX
Be) Py LOCATE T/ STUD P OS
BK) PEL | AT ABEL. S < CONT. L3x2x1/4 (LLV)
SEE SECTION 1/S6.0 <i) PEST 1 1/4"x9 1/2" TURNBUCKLE %
FOR ADD'L INFO XK LOCATE T/ STUD Acege (GALV.) | ox
a AT J/B EL. BK \ oe
‘ Xd : GROUT MASONRY
ae 6"x16GA. METAL STUDS eS WALL REINFORCING, q / SOLID AT , .
Cx ‘een SEE TYPICAL b Y, 1 1/2"x22GA. WIDE RIB DECK (TYPE B)
. on @ 16° 0-C. TYP. (UNO) WALL REINFORCING, Sek DETAILS ON $4.0 9 ANCHORS, TYP. WELDED TO SUPPORT STEEL W/
CONT. (6G. TRACK WI(3) 0.157" DS <4 SEE TYPICAL See N lV) i 5/8°@ PUDDLE WELDS @ 12"0.C.
xk DETAILS ON $4.0 Steen 6"K16GA. AT EA. STUD ‘ 6°x16GA. AT EA. STUD wed AND #10-16 TEK SCREWS @ 12" 0.C.
PSS KL AT 6'-0" VERT. « AT 6-0" VERT. UY) AT SIDE LAPS
6"x16GA. AT EA. STUD DSS CONT. 16GA. TRACK W/(3) 0.157" Sch CONT. 16GA. TRACK W/(3) 0.157" 9 l) LL
AT 6'-0" VERT. N 14GA. CLIP EA. STUD Wi(3) 0.157" HILTI X-U @ 16" O.C. Wh (oe HILTIX-U @ 16"O.C. q Ly kx) 1
KS HILTI X-U PAF TO HSS AND OS 9 a] aren <|
on (4) #12-14 TEKS TO STUD a cee8, \882) 4 a) % Re \ | 1 HSS3xoxt/4
DRE: cece Sof 4
14GA. CLIP EA. STUD Wi(3) 0.157" Kt PEt PEs iY LKR NN
HILTI X-U PAF TO CMU AND DKS LS PRs ya PRS CK XD e;
(4) #12-14 TEKS TO STUD on ane |// eters ° I aneee (7
en > ——T l ert ct
2% HSS8x6, SEE PLAN xe | sicen l —————s——*\
_ STOREFRONT, SEE ARCH. RY Y] — aes Y) 1/2"@ ADHESIVE ANCHORS KCK] HSS2x2x1/4
er PEeSeT PRS 4] AT EACH FRAME, SEE LB
Sb HSS6x6, SEE PLAN BP6x10 atece C12, SEE PLAN C12, SEE PLAN an {" (7 GENERAL NOTES. KB
> <] > x] y
se siete ees 4 Cex
Bey 1K oo DK
DS acege Ka err,
wn PRT PRS lV] DK
RK] ix meg V KX
eK) BK Sk OK
Mara Sek Sch KDI

~G

SECTION (a

\tbs-projects05\2021\2021-0155\Cad-Revit - TBA\Structural\2021-0155 S6.2.dwg, 3/26/2021 12:13:21 PM

SECTION C : ;
1/2" = 1'-0"

SECTION C ;
1/2" = 1-0"

6" METAL STUD BEYOND

HSS6x6x1/4x0'-6"LG.

6"x16GA. METAL BLOCKING TOP
& BOT. OF HSS W/(6) #12-24
TEKS TO HSS

DETAIL

1 1/2"=1'-0"

PL1/2"x4"x0'-10 1/2”

2" RADIUS

#3 1/2 CLEVIS
W/ 2" PIN

PL3/8°x7"x0'-7"

SECTION C ‘
4/2" = 1'-0" 3/4" = 1'-0" Ey,

#3 1/2 CLEVIS
W/ 2" PIN

PL1/2"x4"x0'-8"

DETAIL
11/2"=1'-0" \-/

SPACE AWNING HSS
FRAME @ 2'-8" 0.C. MAX.

SEE TYPICAL TUBE TO
TUBE CONNECTION
DETAIL ON SHEET $5.0

BA

Thorson Baker + Associates
CONSULTING ENGINEERS

3030 West Streetsboro Road
Richfield, Ohio 44286

(330) 659-6688 Ph.
(330) 659-6675 Fax

—
LL
ui

S
oO 7
=z .
=e
=
Sk
CO
at

>
<
<
©
LL.
ol
O
©

PROJECT NUMBER: 01168

. | ISSUE

BID-PERMIT

DRAWING:
SECTIONS AND DETAILS

SHEET NUMBER:

96.2

