5013.1 Location of exhaust owties.
The tenmnaton pont of exhaust outlets and ducts discharging to the oukjoors shall be located with the folowing mnimum distances.

1. For ducts conveying explosive of flammable vapors, furnes or dusts: 30 feet (9144 mm} fram properly Ines, 10 feet 6048 mm) ffom operable openings info buddings, 6 feet (1579 mm} fram extenor
walls and roofs, 30 feet (9144 mm} from combusiible wals and operable openings into budkdings which are in the drechon of the exhaust discharge, 10 feet (5046 mm) above adoning grade.

EE 3 fect (914 mm) from exterior walls and roofs; 10 feet (3048 mm) from operable openings into buildings; 10 feet (3048

mm) above adjoining grade.

(ONAN NAINA NANA NALN NANA NNN INVENSYS A NANA AoA LS oN AEN ALANA NALS

@) QW) Y ) o o @) @) ©)

7" 29-3 3/4" 19-2" 28-3 1/2" 28-8" 18-9" 29-4" 36-11 3/4"

P41) P-H P-G P-F P-E P-D P-C P-B P-A)

15-5" 28-8" ars" ar" 76-2" 1547 1/2"

Gi)

SSB RT KX

3%

RK S, SSC
RRR

14-4"

\ 0-5 66-3"

7 ia
ve |S, [ts 8h 13 TET 8h C 1498 113! 1198 100 19 wae 1498 113" 14 Wa 7: * Y TEE =
1

nw Lg 113 1/2" 148"
3a el | nat 1-10" 5 6 1/2 84/24 11-8" +H 43-10" 12-0" 2B-7" 10-6" gg 23-7" 1B" 114" 18"
FRAME DIST. 7

| e210 172 a fp
RAME DIST, [FRAME DIST. | “IRFRAME DIST. FRAME DIST. [aMFRAME DIST FRAME DIST. MMF RAME DIST, FRAME DIST. | FRAME DIST. FRAME DIST. FRAME DIST. FRAME DIST. FRAME DIST.
FRAME DIST.— FRAME DIST. ne

=

| ROOF DECK LEVEL
\ 108'- 8"

i

19"
13"

12442 3a"
+ re
FRAME DIST. FRAME DIST. FRAME DIST.

a!

\ ROOF DECK INTERSTMAL,
703 - 2"

1

FRAME DIST TO TOS

15-0"

FRAME DIST TO 1.0.5.

15-0

FRAME DIST. T0T.0.S.

qt-2"

gg

(ws 041 (Ws)

{2
1-34 1-8

cD) ft i ) = i ) GD W)

CWS) G2 (Ws) CS)

25-8
99-9",
29-0"

a.
+!
x
ra

LEVEL B
2-0"

+
1-8"
48"
1-8"

pF
10-8"

CWE Ge CWE G2 Ci) = cy) Ci) = Ci) = Ci) uh W5 )

v0"

FRAME DIST. 10 T.0.8

9"
FRAME DIST TO 1.0.8. ff

a
a

LEVEL.
eta"

ry

190
1-9
tH

ye

age

+
=

fr
Sf

95-0"

=
= = 184 =
12-11" L

we) G5) (we ) CSL5) cy) CSL)
— att" —

12-0"
e

12-0"
13+"

CWB) SL5

24
os
120"
FRAME DIST TOT.OS
12-0"

FRAME DIST. T0 T.0.S.

WB) WB) SL WB)

FRAME DIST T(
f
1

74-8"

74-8"

- | | | 13" rs | | te 13!
au ex a z a. ee + — H-6-
= i=4 é Tes a
CWB) (sz) #15 ) (sa) ie ) _ We ) W5) elal | i ) = ‘) (sz) 3(W ) z =
| HN ‘
ep = = es ¥ EG
ne 2 x 4 = 4 - =f
6 a it BT 1/2"
: e ' i) . Ga : :
215 C5) (aD CWE) GO|) s6 is) — Wo) Zp =| 4/8 (ie) = > | & : W5 ) z =
2 ane =f = —— The location shown here isthe  {
= all “4 Lge 13 4/90 a only spot that meets the
7 = es irement. The location of th
ra 7 = requirement. The location of the x
(WS > be G2) C Ws) 2) ® 5 (ws) = W5 > (W5 > = WS) »| 2/5 = (WS penetration is below the slab =
= w =7| = above and meets the distance
| fi | | & requirements stated in the code.
et = = pes * ee 6
wr = "ps 242 yy Bait" pos ‘| 1g ae te |i HNN \
{ - 531" | NV 5
~ cs) (2 CWE) G2) ff os) — S2 8) CWE) = os) os) | NN =
\ sage wo gai WN
, 8i-o" \ \
4 t ¢ \\ Ears

448"
+
Y

H-
pit x
L

Tey & ETT S
‘ aN 4 5

N 11-9142" * * 3.8 1/2" Location does not work due
N aa on \ = | to proximity to property line.

* Thimble/ Penetration Location.
JMA Recommendation.

hy"
7s
50"

O50"

oy.

22-0"

23-4
23-4
T.0. METAL PANEL

4
i

15-4] 1/4"

WY
N
N
/
N
N
7
N
\
44-8"

SSS =a XN XN
Gita ‘ ‘ < q ‘a

2
7
N
7
N

~

\ 7 Ni 7 N é / \
LEAL S$
HER 8-0 3/4" HER 0 0-0" 0 “gH 0-74 H-84 o-0

f | 103-4 age } | 34-5 1) | | |

| RETRL | ALUMINUM METAL PANEL W/KYNAR FINISH. —_/ | | PARKING GARAGE ENTRY |
INSTALL PER MANUFACTURER'S SPECS, J ome

SANNA NEI III INNOVATION AINA AINA AN ofS of NANA of NANA
ff
was

| NORTH ELEVATION - ENLARGED

1/8" = 1'-0"

a

RESERVED FOR CITY OF MIAMI SEAL

PROJECT: AMLI WYNWOOD

MORIARTY RECEIVED:12/23/2021

PCO #:1008

AMLI WYNWOOD

PROJECT ADDRESS:
70 NW 25 STREET, MIAMI FL, 33127

OWNER:

PPF AMLI 45 Wynwood, LLC
888 East Las Olas Blvd. Ste 601, Fort Lauderdale, FL 33301

2900 Oak Avenue
Miami, Florida 33133
305.372.1812 TEL
305.372.1175 FAX
Wwww.arquitectonica.com

CIVIL ENGINEER:
Schwebke-Shiskin & Associates
3240 Corporate Way

Miramar, Florida 33025

P: 305.652.7010

F: 305.652.8284

STRUCTURAL ENGINEER:
B&J Consulting Engineers
6303 Blue Lagoon Drive, S-400
C: 305.987.4891

P: 305.537.4645

MEP ENGINEER:

EXP Engineering

201 Alhambra Circle

Suite 800

Coral Gables, Florida 33134
P: 305.631.2208

LANDSCAPE ARCHITECT:
ARQUITECTONICA GEO
2900 Oak Avenue

Miami, Florida 33133

INTERIOR DESIGNER:
MESHBERG GROUP

247 Water St, #404
Brooklyn, New York 11201

SEAL/SIGNATURE/DATE:
OFFICE REGISTRATION: # AA CO00465

PROJECT NUMBER:
1001.010233

TO THE BEST OF MY KNOWLEDGE AND BELIEF, THESE PLANS AND SPECIFICATIONS
COMPLY WITH THE MINIMUM BUILDING CODES AND THE APPLICABLE FIRE-SAFETY
STANDARDS AS DETERMINED BY THE CITY OF MIAMI IN ACCORDANCE WITH SECTION
110, FLORIDA BUILDING CODE AND CHAPTER 633, FLORIDA STATUTES.

ALL DESIGNS INDICATED IN THESE DRAWINGS ARE THE PROPERTY OF ARQUITECTONICA
INTERNATIONAL CORP. ALL COPYRIGHTS RESERVED. NO COPIES, TRANSMISSIONS,
REPRODUCTIONS OR ELECTRONIC MANIPULATION OF ANY PORTION OF THESE
DRAWINGS IN WHOLE OR IN PART ARE TQ BE MADE WITHOUT THE EXPRESS WRITTEN
PERMISSION OF ARQUITECTONICA INTERNATIONAL CORP

SECTORA

an

SECTOR B SECTOR C
ISSUE # DESCRIPTION DATE
PERMIT SET 02/22/2021
1 PERMIT REV. 1 06/16/2021
B FOR CONSTRUCTION SET 12/23/2021

FOR CONSTRUCTION SET

DECEMBER 23RD, 2021

DRAWING NAME:
ENLARGED NORTH ELEVATION

SCALE: 1/8" = 1'-0"

A220

©2020 ARQUITECTONICA INTERNATIONAL, Inc

9 80CD_bimlicense051.t

BIM 360://1001 .010233.000-0919 AMLI Wynwood/AW-AR-001-v1

12/23/2021 4:48:56 PM

