Mar 26, 202) - 10:04:04 DAWG Name: C:\lobs\202I\Fox\GGXY\FL Port St Lucie\Dranings\Ol-Bid Permit\l2833_E\\2833_£05.0.dng Updated By: mszaraz

oO

PANEL B

VOLTAGE: 208/120 MANS: 80A M.C.B LOCATION: IFS SWITCHBOARD
PH & WIRES: xP Ww AIC RATING: 10 KAC FEEDER AMPACITY: 80
BUSSING AMPS: 100A MOUNTING: IN SWITCHGEAR REMARKS: SEE ONE-LINE DIAGRAM ON £6.0
LOAD DESCRIPTION wa | P| awe | cor | PHA | PHB | Poo | cor | awe | P| Kw | LOAD DESCRIPTION
oe eC te = tere tet ee
EQ — DOOR SENSORMATIC 0.50 —- 0.68 0.18 REC — FRONT EXTERIOR
REC — SALES FLOOR os | 1 | wo | 5s | — | -—~ | 1% [ 6 | 2 | 1 | o50 | REC — PYM SECURITY TV'S] L
oe ep ete = tee te
REC — SHOW WINDOW 0.36 9 0.36 REC — OFFICE AREA CONVENIENCE
REC — OFFICE COPIER om | 1 | wm | 1 | — | — [1% [| 2 [ wm [1 [| om [REC ~ orrce|

REC — OFFICE COPIER
REC — BREAK ROOM / REFRIGERATOR

0.70
0.50

REC — BREAK ROOM / VENDING] G

REC - BREAK ROOM / COFFEE MACH.
REC — BREAK ROOM / WICROWAVE

1.20
1.20

[| a1 | wo | ws | x | — | — [| 4 | wo [1 | 10 |
15 — 16

Se a ae

| 1 | 2 | 1 | 138 | —- | — | o | w [| 1 | a1 |

REC — BREAK ROOM / VENDING] G
REC — BREAK ROOM

REC — GOLF CLUB SERVICE AREA

MAINS:
AC RATING:
MOUNTING:

80A MCB.
10 KAC
IN SWITCHGEAR

IFS. SWITCHBOARD
80
SEE ONE-LINE DIAGRAM ON E6.0

J LTS — RESTROOMS] L

|_ 016 _|

| 020 | EG ~ VENDER #16. NOVAR EMS
20
00

EQ — VENDOR #16 NOVAR EMS-2
0. SPARE

CONNECTED AMPS:

EQ - SECURITY PANEL

EQ — TELEPHONE EQUIP.

EQ — F.ACP IP COMMUNICATOR,
EQ — SECURITY IP_ COMMUNICATOR,

PROVIDE SOLID NEUTRAL BUS & GROUND BAR.
G = INDICATES GFCI TYPE CIRCUIT BREAKER
L = INDICATES LOCK-ON CIRCUIT BREAKER

REC — GOLF CLUB SERVICE AREA os [| 1 [ wo | 2 [| — [ oo | — [| 2 | wm [| 1 | ose | Rec ~ CO CLUB SERVE AREA
SPARE oo [| 1 | wo | 2 | | ~« | 2 | 1 | on |
SPARE 0.00
SPARE 0.00
SPARE 0.00
SPARE 0.00
SPACE 0.00
SPACE 0.00
SPACE 0.00
SPACE 0.00
SPACE 0.00
CONNECTED AMPS: 4097 | 484 | 450 | 5.42 | CONNECTED KVA 14.76
NOTES: PROVIDE SOLID NEUTRAL BUS & GROUND BAR,
G = INDICATES GFCI TYPE CIRCUIT BREAKER
L = INDICATES LOCK-ON CIRCUIT BREAKER
@ — REFER TO ELECTRICAL EQUIPMENT CONNECTION SCHEDULED ON E4.0
Demand Load Amps = 52.0
Connected Demond
Lighting 0.00 0.00
Signage 0.00 0.00
Show Window Length 0.36 5.00
Track Amps 0,00 0.00
Track Length 0.00 0.00
Receptacles 11.30 10.65
Ac Units 0.00 0.00
Elec, Heat 0.00 0.00
Hot Weter Htr. 0.00 0.00
Kitchen Equip 0.00 0.00
Miscellaneous 3.10 3.10
Total KWA 148 188
Total Am 41.0 52.0
PANEL la
VOLTAGE: 208/120 MAINS 50A WCB LOCATION: IFS SWITCHBOARD
PH & WIRES: 3p aw AIC RATING: 10 KAIC FEEDER AMPACITY: 55
BUSSING AMPS: 100A MOUNTING: IN SWITCHGEAR REMARKS: SEE ONE-LINE DIAGRAM ON E6.0
KVA LOADS
LOAD DESCRIPTION KVA P awe [ceo | poa | poe | poe | cer | awe P KVA LOAD DESCRIPTION
1G REC — CHECK-IN oo | 1 | om | 1 | om | - |---| 2 [| mw [1 | 0% [| iG REC ~ PCA INSTRUCTION]
1G REC — DATA MDF oss | 1 | wm | 3 | — | o | -— | ¢ | wm [1 [ a | iG Rec ~ EMPLOvEE TME CLOcK|
1G REC — ALL IN ONE PC oz | 1 | ow | s | —- | -~ | om | 6 | mw | | oo [| ——~—~—CSCSCSCS PR
1G REC — OFFICE oz | 1 | om | 7 | o | - |---| 8 | m [1 [oo [| Sma |
1G REC — CHECKOUTS oso | 1 | wm | 9 | — | 12 | — | wo {| wm [1 [oz | 6 REC ~ cor SMuATOR
a etitititet-t=titite fone
1G REC — CHECKOUTS 0.50 1G _REC — GOLF SIMULATOR
SPARE oo | 1 | wm | 5 | — | oo | — | | wm [| 1 | oo |  —— SPA
1G REC — GOLF SERVICE PC ox | 1 [| wo | w | — [| — | os [ w [| wm [1 | om | eR ~ Arcen BwKup|
peer ——atitttit@tet-titeti te} — ne
SPARE 0.00 —- 2 0.00
SPARE oo | 1 | ow | 3 | — | —- | oo | » | wm [| 1 | oo | SPARE
6 REC — IOF 0.10 26 0.10
em wae ae oa
SPACE oo | 1 | - | @ | — | — [| oo | » | - [1 [ oo [| Smee
SPMCE oo | 1 | - | 3 | oo | - |---| 2 | - [1] oo | sme
SPACE 0.00 0.00
ve eo
SPACE oo | 1 | - | 7 | oo | - |---| 3 |] - [1 [| 00 [| sme
SPICE oo | 1 | - | » | — | oo | -— [| o [| - | | oo [| C—~—“‘CSSPME|
SPACE oo [| 1 | - [| # | — [| -~ | oo | 2 | - [1 | oo | sree
CONNECTED AMPS: 19.76 | 346 | 1.68 | 1.98 [CONNECTED KVA 712
NOTES: PROVIDE SOLID NEUTRAL BUS, GROUND BAR & ISOLATED GROUND BAR.
L = INDICATES LOCK-ON CIRCUIT BREAKER
Demand Load Amps =
Connected Demond¢
Lighting 0.00 0.00
Signage 0,00 0.00
Show Window Length 0.00 0.00
Track Anps 0,00 0.00
Track Length 0.00 0.00
Receptacles 6.42 6.42
Ac Units 0.00 0.00
Elec. Heat 0.00 0.00
Hot Water Htr. 0.00 0.00
Kitchen Equip. 0.00 0.00
Miscellaneous 0.70 0.70
Total kVA 7 7
Total Amps 19.8 198

MAIN DISTRIBUTION PANEL

NON-CONTINUOUS LOADS
— RECEPTACLES AT 180 VA EACH

— HVAC LOAD (GREATER OF HEATING/COOLING)

HEATING =
COOLING =
— MISCELLANEOUS

CONTINUOUS LOADS
— GENERAL LIGHTING
NEC METHOD=

15,042 SQ. FT.

ACTUAL LOAD=
— OUTSIDE SIGN CIRCUITS
1X 1200 VA/EA. =
— TRACK LIGHTING
80 AMPS X VOLTAGE =
— HOT WATER HEATER

MINIMUM SIZE SERVICE

0.0 KVA
100.8 KVA

xX 30 W/SQFT.

— SUB TOTAL NON—CONTINUOUS LOADS

— SUB TOTAL CONTINUOUS LOADS

SERVICE VOLTAGE =
PHASE =

® = REFER TO ELECTRICAL EQUIPMENT CONNECTION SCHEDULED ON £4.0

Lighting
Signage

Show Window Length
Track Amps
Track Length
Receptacles
Ac Units

Hee. Heat
Hot Water Htr.
Kitchen Equip.
Miscelloneous

AIC RATING:
MOUNTING:

65 KAIC
IN SWITCHGEAR

Kv

ma | P| AMP
lus —newt/ewers | og | |
| oss | 1 |

jompns sence | to | |

CONNECTED AMPS:
PROVIDE SOLID NEUTRAL BUS & GROUND BAR.
C = INDICATES CONTROLLED CIRCUIT BREAKER
E = INDICATES CONTROLLED CIRCUIT BREAKER W/ ADDITIONAL UNCONTROLLED EMERGENCY LIGHTING CIRCUIT BREAKER
CONTROLLABLE CIRCUIT BREAKER THAT CONTROLS EMERGENCY LIGHTING SHALL HAVE 2 POLES. ONE POLE SHALL BE UNCONTROLLED
THIS CIRCUIT BREAKER WILL USE 2 SPACES. ROUTE THE UNSWITCHED POLE TO EMERGENCY LIGHTING.

L = INDICATES LOCK-ON CIRCUIT BREAKER

ENERGY MANAGEMENT CONTROL SCHEDULE

Lighting
Signage

Show Window Length
Trock Amps
Track Length
Receptocles
Ac Units

Hee. Heat
Hot Water Htr,
Kitchen Equip.
Miscelloneous

DESCRIPTION
EMPLOYEE LIGHTING

A2, A27
C36, C40

CUSTOMER LIGHTING

CANOPY LIGHTING / BUILDING SIGNS

AQ, A10, A26

Ci, C2, C3, C5, C7, C8, C9, C10, C11, C12, C15, C18

SECURITY LIGHTING
TELEVISIONS & EQUIPEMENT RACKS
(SAME AS CUSTOMER LIGHTING)

EMPLOYEE DOORBELL

GENERAL PANEL NOTES:

|. ELECTRICAL CONTRACTOR

SHALL BALANCE
MODIFY AND/OR ADJUST CIRCUITS AS REQUIRED,

CURRENT IN ALL PANELS,

. ELECTRICAL CONTRACTOR SHALL PROVIDE INDIVIDUAL NEUTRAL
CONDUCTORS FOR ALL CIRCUITS PER NEC 200.4.

LTS — EXTERIOR BUILDING
EMERGENCY LIGHTING

McHenry & Associates Incorporated

McaA

Consulting Engineers est. 1960

25001 Emery Road, Suite #200
Warrensville Heights, Ohio 44128
Phone: 216-292-4696

Fax: 216-292-5874

Email: mail@mchenryassociates.com
Florida Business #0005282

WIND DATA

DESIGN OF MECHANICAL, ELECTRICAL
AND PLUMBING EQUIPMENT RESTRAINT
SYSTEMS FOR WIND FORCES SPECIFIC
FOR THIS PROJECT LOCATION SHALL BE
BY MASON INDUSTRIES, INC. OR EQUAL
MANUFACTURER AND AS REQUIRED FOR
ALL APPLICABLE CODES. REFER TO
STRUCTURAL PLANS FOR ALL WIND
COEFFICIENTS.

EXPOSURE C
WIND SPEED = 158 MPH

ALL CLEA
DIMENSIONS IN FIELD

LOCATION: IFS SWITCHBOARD
FEEDER AMPACITY: 570
SEE ONE-LINE DIAGRAM ON E6.0

LOAD DESCRIPTION KV

[A

4.04

PANEL ’A’ 3.87
2.23

PANELS 'C’ & "IG
45_KVA_ TRANSFORMER

RIU-3
SPARE

CONNECTED AMPS:
NOTES: PROVIDE SOLID NEUTRAL BUS & GROUND BAR.

222.3

Lighting

Signage

Show Window Length
Track Amps

Track Length
Receptocles

Ac Units

DESIGN GROUP
FL LICENSE: AA26003844

FOX DESIGN GROUP, LLC

CONTRACTOR MUST VERIFY
RANCES AND

Elec. Heat
Hot Water Htr.
Kitchen Equip.
Miscellaneous
Total KVA

Total Amps

SEE ONE-LINE DIAGRAM ON E6.0

Pika | —___LOAD DESCRITION| DESCRIPTION

LTS — GGXY JOY DISPLAY

PEC

| 050 _|
| 0.00 _|

0.16 EQ — STORE FRONT DOOR BELL| c
Pia [ "sas se
| 1.00 _|
| 1.00 _|

oes re
C|LTS — CUSTOMER TRACKS 0.32

C|REC — DISPLAY WINDOW LIGHTING
C|REC — DISPLAY WINDOW LIGHTING

LTS — GOLF DISPLAY VALENCE] C
LTS — GOLF DISPLAY VALENCE|C

C| SPARE REC — MAIN EQUIPMENT RACK] C
c

C| SPARE E
C| SPARE

0.00
CONNECTED AMPS: 28.05 2.51
PROVIDE SOLID NEUTRAL BUS & GROUND BAR.
C = INDICATES CONTROLLED CIRCUIT BREAKER
E = INDICATES CONTROLLED CIRCUIT BREAKER W/ ADDITIONAL UNCONTROLLED EMERGENCY LIGHTING CIRCUIT BREAKER
CONTROLLABLE CIRCUIT BREAKER THAT CONTROLS EMERGENCY LIGHTING SHALL HAVE 2 POLES. ONE POLE SHALL BE UNCONTROLLED
THIS CIRCUIT BREAKER WILL USE 2 SPACES. ROUTE THE UNSWITCHEWD POLE TO EMERGENCY LIGHTING.
© — REFER TO ELECTRICAL EQUIPMENT CONNECTION SCHEDULED ON E4.0

Lighting
Signage

Show Window Length
Track Amps
Track Length
Receptacles
fc Units

Elec. Heot
Hot Water Htr.
Kitchen Equip.
Miscellaneous

All design materials prepared by Fox Design
Group, LLC shall remain the property of Fox
Design Group, LLC, which shall also retain all
common law, statutory and other rights, including
the copyright thereto

33730 BAINBRIDGE ROAD, 2ND FLOOR

SOLON, OH 44139
www.foxdesigngroup.net

a

GALAXY

GATLIN PLAZA
PORT ST. LUCIE, FL

GOLF GALAXY

PROJECT NUMBER: 01168

No,
| | BIDPERMIT [03-26-21 |
2

DRAWING:
PANEL SCHEDULES

SHEET NUMBER:

E5.0
