©

PERFECTION
Architectural Systems, LLC
an AVAdek Company

2310 Mercator Drive
Orlando, FL - 32807

v 10" Y 407-671-6225
800-238-7207
www. perfectionarch.com
—1" PROJECT NAME \ LOCATION:
(7 ~) Miami Children’s Museum

980 MacArthur Causeway
Miami, FL 33132

p | >S ve PROJECT# 120106723 /TL# 2-1020-006
ENGINEER

& )
L_(4y9/16" HOLES
r_
_ 3°x.125” (2.750 IDJROUND ALUM, TUBE
1/2" ALUM, FULL PLATE
OK12"K.250"
COLUMN
McNAMARA-SALVIA

DETAIL 1 STRUCTURAL ENGINEERS
SECTION 1 SCAR 3° = 1-0"

120106723.dwg

12/16/2020 2:29:34 PM

Luis M. Carballosa

NO, DATE REVISION

PLAN NOTES

WALKWAY AREA: —-3,074 SQ. FEET
SUSPENDED AREA; SQ. FEET
SUNSHADE AREA: = SQ. FEET
TRELLIS AREA: SQ. FEET
TOTAL AREA: 3,074 SQ. FEET

CONTRACTOR
Northstar Museums

150 N Radnor Chester Rd, Site B102
Radnor, PA 19087

(610}896 8100

CONT._FAX

ARCHITECT
ARQUITECTONICA
2900 Oak Avenue
Miami, Florida 33131
(305}372-1812
ARCH_FAX

DRAWN BY: LC
CHECKED BY: ES/JC

DATE: 11/3/2020
SCALE: AS NOTED:

Sheet

6 oFé 6Ww

