120106723.dwg

12/16/2020 2:29:34 PM

Luis M. Carballosa

86" 4

PERFECTION

Architectural Systems, LLC
an AVAdek Company

3
tw
129 ARROW DENOTES
DRAIN {TYP} &
DIRECTION
6°K12"X,250"
ee COLUMN
12-9"
3°X6"X.080"
DECKING A\
12-9"
6°X10"X.188/,250"
BEAM

68 FASCIA | |

REFERENCE

LINE

12.

ARROW DENOT
DRAIN {TYP} &
DIRECTION

11-4 7/8"

|
tt———— REFERENCE LINE

2310 Mercator Drive
Orlando, FL - 32807
407-671-6225
800-238-7207

www, perfectionarch.com

PROJECT NAME \ LOCATION:

Miami Children’s Museum

980 MacArthur Causeway
Miami, FL 33132

PROJECT # 120106723 /TL# = 2-1020-006

3°X6"X.080"
DECKING

10-9 3/16

11-4 13/16"

11-11 3/8"

co)

9-7 3j4"

116"

ENGINEER

McNAMARA-SALVIA
STRUCTURAL ENGINEERS

NO, DATE REVISION BY

ale"

T1INE

5-2 1/4"

11-8 3/16"

10-2 7/16"

1-6 7/18"

13/4"

CANOPY Ai PLAN

CANOPY A2PLAN

)
SCALE: 3/32” = 1-0"

/\\, 12/9/2020 |Per contractor Review | LC

PLAN NOTES

WALKWAY AREA: 3,074 SQ. FEET
SUSPENDED AREA; SQ. FEET
SUNSHADE AREA: = SQ. FEET
TRELLIS AREA: SQ. FEET
TOTAL AREA: 3,074 SQ. FEET

CONTRACTOR
Northstar Museums

150 N Radnor Chester Rd, Site B102
Radnor, PA 19087

(610}896 8100

CONT._FAX

ARCHITECT
ARQUITECTONICA
2900 Oak Avenue
Miami, Florida 33131
(305}372-1812
ARCH_FAX

DRAWN BY: LC

