om I tou ~
“7 i 14
“7 Vo 4
uc i \
“7 tt 1
ae ee oe 0
at 7 - TIE
oo eee eer
Uo enna eee === 2 ---- 2002-20 RT ae _4et7 CONST. YY
~~ \ oe (1) FIRE HYDRANT @
\ Ruy Ry 1 ASSEMBLY ‘ yp
Ye om
1 ¥ 8" PVC WATER MAIN ——___\_||_a
ene tne t | FoR
L POR CONST. =
a eee 16°FM - 2” 90° BEND Aanheemahtitel
CONST.
eS ° ae mye CONST. 2” RPZ Rs
ty x xs EX. SWALE 8"x8" TEE 4
¢ Ne 8"X6” REDUCER & METER ( :
i]
EX. HEADWALL | GRAPHIC SCALE
REMOVE CAP5
& CONNECT 2” WS i i Pp?
1
INTERSTATE a“ . ee Se Soe iCONST. POST 7 1 inch = 20 ft.
I-95 “ aad ae ee Set eee INDICATOR
EXIT RAMP - oe EX. EDGE OF PAVEMENT yx . VALVE (PIV) | 5
1 3 “f aS ''\CONST. B i
ca Na4'3723°E 225.45 ___-—-_ —_7%_—_FLECTRICAL ROOM S O Vi) FIRE DEPT. 1
4 _-— IQ----!@- o Ag ® |! donnection rpc)
ao ~ —_—= _ — 19 1Q _-AQ----!Q---- se Po
— be _- --IQ----"*77>
+ BQ = 1"=10' a
a a ee UTILITY CONNECTION DETAI LEGEND
< Oe eee ome ees pinseb be LgLEibhlbe oY ms
_ Ce _-- x.
eX. FENCE EX, MONUMENT oes 7 ~A
. SIGN-470 REMAIN --p eb eee
* Sight ) oo ee aesebke | EX, FORCE HN) °20P. NEW PAVEMENT CONSTRUCTION
a ee MAIN
% -- Weta EX. PARCEL Z »
4 ge tr 8-- oe LINE Z OVER LAY PAVEMENT 3/4” SP-9.5
— ou 7 a EX. SAN
* ay) -
4 wo e- MANHOLE Z) PROP. SIDEWALK CONCRETE
— oan INV. EL=17.08 ; 5 ot a
at mae ALT. a
* ae 0 Ce ' ' ' ' eo a -===-=-- EXIST. UTILITIES
cee a } i } I T
- en we 7 1 1 1 1 in N
_ 2) = ——___—— PROP. UTILITIES
6x _ OE (—--8 es’ i i nN
eee or REMOVE f (1) FIRE QYDRAN ' ‘ +——+ 3
ee ae) EX.CURR, | ‘ONST. ASSY. 1 1 1 Ht N we PROPERTY BOUNDARY
a a one eee) dhe 4 pose Zi i iS
ae oy edd -* 9\_|CONST, (1) POST 1 Y 1 1 i
ae Ss aN ----- =F -- RY, TINDICATOR VALVE (B.I.V.) ‘ y t \ 0 PROPOSED ELEVATIONS
- <3 LZ 5 .
ee 5” WM 5” WM — pat Y PoP Re
“2 an i
_ 7a a aS a a + = Z 27.00 ___ EXISTING ELEVATIONS
\—— — S26.50
“+ \PREMGVE CAP & Zi 4
P axa. \ CONNECT 8” WM y &
. ri\ » 7 p--=----
. I} \IBONST. mist tC 6” PVC
uth CONST. 8" BR-14 BOM ATER METER Te Nibuy SURG A = ( D EXIST. D CURB
CONST. 40 LF OF lo 03 FIRE SERVICE Ry. |! 37 PO! ELECTRICAL 7 Wwe ea aaa
- ” SDR W/ 36” MIN. COVER — 7 EXIST. F CURB
PON EX. EDGE SANITARY SERVICE © 1.0% E ig: lo. ee pepr.e i i i Be i i (er,
( sha : a H H H H H wa ADA DETECTABLE WARNING PAD
1 Lay ~ HeowkéroN (0.03) ceo ooee
NST. 6” SANITARY | | ro | i i 17 Z i oa S
a SERVICE CLEANOUT | | ” a 2 eal iat ' gt woot te ge i ft PROP. D CURB
va |g INV. EL=25.55 L_~-—4 EO ell os ee 12 a s y s WAIN
o* Ie . Le |S i ' +—74+~— 8
Pr CONST. 6” GV & CAP & my a e\) tA tt iN PROP. F CURB
ee CONST. 6” SANITARY re (2 eh ani 1 \E wt i 1 At Wess oot
"Ihe SERVICE CLEANOUT oy 8 = 7 o *" T < A” 1 1 a 1 i TIDIII=I=I} || EXIST. DRAINAGE
HA] | INV. EL=25.75 a Pe 8 : : : i i iN _ [eaeas!}
M1 AEXIST. LIGHT eal \ Sse
wh Pa CONST. (2) 4” PVC ro. jas 7 EX. 8” WATER J Wir Vif) EXIST. SITE LIGHTING
b44)"1_ CONDUIT BURIED yh 4 le. |! 5 | MAIN —_— g
[. a TELECOMMUNICA TION II | \ pa v
qt \/ecI crm
| i}e all L \ EXIST. (1) 6" PVC ui e fl
Wt Ii ap | 3H} CONDUIT BURIED “ =
aq] | i a ey [secre —=> “
TI sf ONS : ¢
bi fe} ¥. ot s &
JF l; | ron \ EX. FIRE ugec=ad, : A“ : : :
ae "| \HYDRANT \ 27 ri 4 ' ' '
re FFE=28.50 Ly SHEN 4 [i obw bE ob ob
. So qo N we mm ut I 4 1 1 1 1
hoo 7) if i eore a
: 1 5 ~ ’ ’
a ls. N 5. 7A 6 | I 4 ' ' ' ' '
7 : x > (hs 4--4-} ~~ 8 ~~ tt
* aa ; eT UC EXIST. (2) 4” PVC
I FUTURE BUILDING yi .” NY CONDUIT BURIED
- WconsT. (1) 6” pve IQ
|’ CONDUIT BURIED i TELECOMMUNICATION
alc hy /|_ ELECTRICAL 1 poll a Be a a
L V/ | CONST (2) ra PVC i
; s|| CONDUIT BURIEDs i
* TELECOMMUNICA TIONE “!
{ man [s) = i
| ' 1 ih
qo — CONC. ao
| S| i DRIVE ra
pl Mal vo) i “a
{ Z I \ ~~ “
i ' | 0 f 4 \ ar a
. .) ei eel \ A, , 4, eS
1 as Fs) EX. 8 PVC \ i Se EX. LIFT ° “,
Ss Y SAN. SEWER | \ STATION eet
I > _ o} -- -4 + I wn nnnee dy H Pa aie
i
|
tl
abe! x y f
ye sees EX. Fi ra
f BF eT TRANSFORMER
| EX. SAN. MANHOFE || 7
INV. EL=16.20 / | 1! | _¥
{ (paar yi
‘“ bb
N ft Ff
“3 I i
- -- po
. CONST. (2) 6” PVC » na a
Yj EXIST. 6 CONDUIT BURIED CONST. (2) Ave CONST. (3) 6”, PVC uf e
G WATER MAIN FLECTRICAI TELECOMMUNICATION CONDUIT BURIED uf
ELECTRICAL By
oy ks ,
- aye
z ay |
G “it
Z ie 5
“ey
“ t |
Ui an
Z 6) ‘
eB
! i if
! | H i Ki yi
y & | it | i! it i ‘i eee
Soeeeseeed a} if
; ; Pa a i it i / oy STEFAN K. MATTHES, P.E., FL. REG. NO. 38723
wa SLUSD PROJECT’ No.: '20—XXXX
eee CULPEPPER & a m= GATLIN PLAZA-GOLF GALAXY [free
: _— HORIZ. SCALE: 1°=20"
NOTES: DESIGNED 2/26/21
1) ALL ELEVATIONS AND BENCHMARKS SHOWN TE RPENING INC CALCS. ---- VERT. SCALE: N/A
HEREON ARE RELATIVE TO THE NORTH AMERICAN DRAWN 2/26/21
VERTICAL DATUM (N.A.V.D.) OF 1988. 2980 SOUTH 25th STREET © FORT PIERCE, FLORIDA 34981 DETAILED —— JOB No. 20-233
Know what's below PHONE 772-464-3537 @ FAX 772-464-9497 @ www.ct-eng.com | TILIT Y P L AN
Call befo . di STATE OF FLORIDA BOARD OF PROFESSIONAL CHECKED 3/10/21 SHEET 4 of 10
erore you aig. ENGINEERS AUTHORIZATION NO. 4286 APPROVED 3/10/21

