A.6 B (ws Ar MAX.

M1265 (4) EQ. SPS 4"MAX. (2) EQ. SPS
NEF 36" MAX)

74/4" Tar 78" 20" 2-7 112" (@36'MAX) 2-0"
a" 20-4 42" iL 48-2 412" i gp CINGHT f gp SING HT {_— gp SING HT gp CING HT t
618 20" ELEV. 8'-0" ELEV. 8'-0" l PREFINISHED FLUSH ELEV. 8'-0" ELEV. 8'-0" PT-301| —
RECESSED KEY
CABINET, PURCHASE e DRHEAD_
| FROM VENDOR #4- 1-2” ELEV. 7'-2" 7
ZL | COORDINATE SIZE W/ Li TYP.
so = OAT. = ey ® y VENDOR #4 oo
9 _ 0 "
IN —— (oma —— | | \ RS/20NG/OP _|48/20/18/0P _| se/t20neI0P snraorfor Via g | | PL-2t All design materials prepared by Fox Design
[£3 | KEY = - ir 14-0" } get” — SAFE —_ Group, uc shal rein the property bil Fox
CED CABINET. ] x FIXTURE LENGTH 3 | B-300 common law statutory and ober Tigh, including
V7 =| pty / SJ ER --\----7 5 FF & | the copyright thereto
= | 3| |G (=13 3 FINISH FLOOR es FINISH FLOOR e FINISH FLOOR FINISH FLOOR
— iy | | 2 a ey, z ELEV. 0-0" ELEVATION 1 ELEV. 0-0" ELEVATION 2 ELEV. 0-0" @ ELEV. 0-0" ELEVATION 4 a
- 2 Cy . a
| | : & & 8 = MANAGERS OFFICE 5 4
Ww a -
| @\ | gy ©: : ramen & eae |Z ® INTERIOR ELEVATIONS Oo :
& =
|_ | — | | = * a ~ 5 % SCALE 1/4" = 1'-0" ow 5
3g Ll | Kg UL) og
a LEELA NEE EERE iL —_ +9 g Z
! \ BA 12" + 14314 : z a2 a
i 1 I I " " a wi
\ 1-1/4" 6"; I \ . S $5088
y > | my \ 71 s O 25952
“VP | oe 1s ~ | 4 /An-- an 9 COFFEE BAR = Zs le
ct | ooo 2 “tee (E10) I, - PURCHASED FROM A12.6a ” 2 rs os
| | I I a r S
ae L bo i > BN x CLNG HT VENDOR #1 (TYP.) CLNG HT CLNG HT CLNG HT | i Wi oesés
/ ® a, Sy, ELEV. 8-0" e ELEV. 8-0" © ELEV. 87-0" © ELEV. 8-0" Q 2z2s3 3
i - cam Mey Mn SHELF WITH COAT
ty ZS Se ROD UNITS
Wty: MVX@C”_TM@@T]qXCqHH@@qXq@!E@@|@q@EHLMM tél t PURCHASED \
id 7 <r ON EXPOSED PIPES UNDER FROM VENDOR #1 ’
= LAV TO BE WRAPPED IN A .
ANN IVIIIIIbbie 2 LAV.SUARD INSULATION ==
Ail oe Lb Le a SHEETS | let
Y SHEETS Ee : Puy
7 GOLF SERVICES a
] [103 | bo----__| }----4 & meee ees Ld @ es pOR ee meeepoR UJ e es pOR Ld
ty TR 0-0" ELEVATION 1 0-0" ELEVATION 2 0-0" ELEVATION 3 0-0" ELEVATION 4
j — ioe) ~ |
F 7 & ; <P - x ® BREAK ROOM
an ee ae SF, INTERIOR ELEVATIONS | | >
j / “ 2 \ ~ SCALE 1/4" = 1-0"
/ , rT | *<
/ ce
gaa Qari
ll Z N Z 19-2. 14" 61a" PO
Y) —
DECK HT DECK HT DECK HT
j H Ones —— ines —— nes ——
Yj (;) yolovaixa == Hl VARIES VARIES VARIES
y ats [VHS
oa J DOOR & FRAME DOOR & FRAME
[ LLL DRHEAD <
] a in ELEV. 7-2"
= | rey . ) O)
FFICES/GOLF SERVICE: 4" 4.0" PT-301
FLOO RPL AN FRP PANEL FRP PANEL \ /
E
x=
) SCALE 1/4" = 1'-0" 4
& / \
| BREAK ROOM ACC ESSORIES FINISH FLOOR = FINISH FLOOR = e FINISH FLOOR aD GD)
Cini — 0-0" ELEVATION 1 © ELEV. 0-0" ELEVATION 2 ELEV. 0-0" [B-300 |
TAG MANUFACTURER # VENDOR REMARKS JANITOR CORRIDOR
{E) || ELECTRONIC SOAP DISPENSER Wausau Paper #1491218 |) (63) INTERIOR ELEVATIONS @) INTERIOR ELEVATIONS
) HYBRID BUAL-FUNCTIONALITY PAPER || opk #1471728 409 SCALE 1/4" = 1-0 SCALE 1/4" = 1'-0
1. WORK SHALL BE DONE IN ACCORDANCE WITH MANUFACTURER'S RECOMMENDATIONS AND SPECIFICATIONS. COORDINATE
WORK WITH RELATED TRADES. e CLNG HT @ CLNG HT
2. PROVIDE FRT BLOCKING FOR FIXTURES. ELEV. 10-0" ELEV. 10-0"
DR HEAD
© ELEV. 7-2"
RVAV
>
TO DECK
PAINT BREAK PAINT BREAK PAINT BREAK
@nn-we 1a" @nn-we — 5 © ELEV.14-5" e FINISH FLOOR $ FINISH FLOOR
ELEV. 0'-0" ELEVATION 1 ELEV. 0'-0" ELEVATION 2 _J
LL
—_ Nj Lu
B.O. BULKHEAD B.O. BULKHEAD CLNG HT CLNG HT eS)
@ ELEV. 10-0" so ELEV. 10-0" @ ELEV. 10-0" @ ELEV. 10-0" <_< >
oO |
= ,°
=
= (ep)
LL. << k
—_ oO Ss
Oo °*
FINISH FLOOR FINISH FLOOR FINISH FLOOR FINISH FLOOR FINISH FLOOR «5
@ ELEV.0-0" so ELEV. 0-0" ELEV. 0-0" ELEV. 0-0" ELEVATION 3 e ELEV. 0-0" ELEVATION 4
GOLF SERVICES GOLF SERVICES GOLF SERVICES GOLF SERVICES

©) or ELEVATIONS INTERIOR ELEVATIONS EeRTOR ELEVATIONS © peor ELEVATIONS
SCALE 1/4" = 1'-0” SCALE 1/4" = 1'-0" SCALE 1/4" = 1'-0" SCALE 1/4" = 1'-0”

PT-107 PT-107 PT-107| PT-107
TO DECK TO DECK TO DECK TO DECK

B.O. BULKHEAD
@ ELEV. 10-0" PT-302}
DR FRAME

PROJECT NUMBER: 01168
No. | ISSUE DATE

| BID-PERMIT 03-26-21

@ FINISH FLOOR e FINISH FLOOR e FINISH FLOOR @ FINISH FLOOR a) FINISH FLOOR @ FINISH FLOOR
ELEV. 0-0" ELEV. 0'-0" ELEV. 0'-0" ELEV. 0-0" B300 ELEV. 0'-0" ELEV. 0-0" DRAWING:

GOLF SERVICES GOLF SERVICES GOLF SERVICES GOLF SERVICES GOLF SERVICES GOLF SERVICES FITNESS & GOLF SERVICES

5) INTERIOR ELEVATIONS Ei) INTERIOR ELEVATIONS €) INTERIOR ELEVATIONS €) INTERIOR ELEVATIONS €} INTERIOR ELEVATIONS E13 INTERIOR ELEVATIONS ENLARGED PLAN & ELEVS
SCALE 1/4" = 1'-0" SCALE 1/4" = 1'-0" SCALE 1/4" = 1'-0" SCALE 1/4" = 1'-0" SCALE 1/4" = 1'-0" SCALE 1/4" = 1'-0" SHEET NUMBER:
A12.0

B-300

