ISSUE DATE:

04/28/2021

REVISIONS:

yiugnses
a}0q pup ‘ebupys
poroiddy ON

a}1! 9]0U SD
a Donouddy

kg peaoiddy

“hupdwoo sno

Jo aaojuasaiday paziioujno uo Aq peubis pup peaoiddo uaeq soy Bulmoup

Siu} [UN aop[d 9¥D} JOU |JIM UOONDOIg ‘Aipssaseu wasp nof sabupyo Aup

@yDW PUD AljnjesD9 MalAas aSDE|q “UOHONYSU! JO ‘JODIJUOD ‘YepsO aspUIuNd

JnoX YyM a9UDPs0990 U! UOIDBIGO JNO paWOjied SADY 9M }DU} UOI}DIIJIIOA

4nof aq ||IM }} ‘|pAouddo snok Joy noX 0} pejuaseud Bulag si bulmolp siu|
—————~ panss| 3}0q

"LI ‘HOVE WI¥d TYAOY
Sd00D DNILYOdS S.MOId

L000-826-626 “Hd
GOLSZ XL “SIHOVH¥X¥M ‘10S BLS “LS SUADOU S 004

N¥WAAA40H NIA

‘ONI “SNOLLN'IOS BYNLXLI T¥.LaY

Sele

SHEET TITLE:
ENLARGED PLAN

4433
SHEET NUMBER:

STORE NUMBER:

F2

oNOV lid. SLIOINA OLE

faiRale

3' BENCH

= 187
- Ss

ars

Le
LL.
< ~
oO nN.
© r
= —\||* ea
O _ ont
~ mw
Bs Px 10
a 3 LO
: |
ay _
PY Aut —
2
Pf 196 se} 196 \ ie}
<—O c-zosHy | — c-zogHy °°”
ian lcal ——*
yo
4 6L/S6/9E 6L/S6/9E 6L/S6/9E 61/96/87 61/96/87 61/96/87 61/96/87 61/96/87 61/96/87 61/96/87 61/96/87 61/96/87
q d d d d d d d d d d d d
| 7), + OW CH-Sm 06 On-Sm 196 HSM re) CHS 196 On-SM 196, HSM
ey Roa Ol-'voP” Ol-vol 87 0l-60 — 87 Ol-zosss_ "87 Ol-zosss ° Ol-zosss_ "87
q SC i
+ i LN
ll
! AS Ll ~~ Lu
I [io i -! DN (op)
NIVIA + <a
109 HSM 106 CH-SM 106 ‘CHS RR CONF= 196 CH-SM
01-60 "87 0l-60 — 87 =zosds_ 8 087
| po v

(0) \ MAIN STOCK

SCALE: |/4"

/Q|\_APPAREL PROCESSING

SCALE: 1/4"

