XREF's: P-RS01-XS-01; P-RS01-XS-02; P-RS01-XS-03; P-RS01-XS-04; P-RS01-XS-05; P-RS01-XS-06; P-RS01-XS-07; P-RS01-XS-08; P-RS01-XS-09; P-RS09-XS-01; P-RS09-XS-02; P-RS01-XS-10

CAD File: C:\Users\garon\Dryside Engineering Dropbox\Dryside\1. Jobs\2023\DSE23011_Barellan_Levee\4.ENGINEERING\2.Drawings\DSE2301 1-1200.dwg

DATE PLOTTED: 12 March 2024 9:58 AM BY : AARON WARD

LEGEND - CROSS AND LONG SECTIONS

FINISHED SURFACE PROFILE

EXISTING SURFACE PROFILE

1% AEP FLOOD PROFILE

Centreline Data
X = 462450.64

Y = 6205432.60

Z= 159.40

DATUM RL 157.00

DESIGN SURFACE
EXISTING SURFACE

OFFSET

Centreline Data
X = 462411.00

Y = 6205437.98

Z= 159.37

DATUM RL 157.00

DESIGN SURFACE
EXISTING SURFACE

OFFSET

Centreline Data
X = 462394.75

Y = 6205440.19

Z= 159.36

DATUM RL 157.00

DESIGN SURFACE
EXISTING SURFACE

OFFSET

Centreline Data
X = 462379.89

Y = 6205436.24

Z= 159.35

DATUM RL 157.00

DESIGN SURFACE

EXISTING SURFACE

158,058

158,06

7.12

158,06 | 158.058

5.77

ain

an,

an

3% 3%

CHAINAGE 3000.000
3% 3%
CHAINAGE 2960.000
3% 3%

CHAINAGE 2943.600

3% 3%

158.06 | 158.057

577

OFFSET

CHAINAGE 2927.813

12/03/2024 | CONSTRUCTION ISSUE

DATE DESCRIPTION

Centreline Data
X = 482609.18

Y = 6205411.05

Z= 159.51

DATUM RL 157.00

DESIGN SURFACE

EXISTING SURFACE
OFFSET

Centreline Data
X = 482569.54

Y = 6205416.44

Z= 159.49

DATUM RL 157.00

DESIGN SURFACE

EXISTING SURFACE

3% 3%

an ling

8

CHAINAGE 3160.000

ling

OFFSET

Centreline Data
X = 462529.91

Y = 6205421.82

Z= 159.46

DATUM RL 157.00
DESIGN SURFACE

CHAINAGE 3120.000

3% 3%

EXISTING SURFACE

OFFSET

Centreline Data
X = 462490.27

Y =6205427.21

Z= 159.43

DATUM RL 157.00
DESIGN SURFACE

EXISTING SURFACE

CHAINAGE 3080.000

3% 3%

OFFSET

0 1 2

CHAINAGE 3040.000

RS01 CROSS SECTIONS

SCALE H 1:100m V 1:100m

© Dryside Engineering (Aust) Pty Ltd.

This plan and the design here within is produced by

Centreline Data

3% 3%

X= 462698.44 ain. Ting
Y = 6205453.34 _
Z= 159.59 | ——_.
DATUM RL 157.50
DESIGN SURFACE
EXISTING SURFACE
OFFSET gq) 8| 2 8 3 8 2
CHAINAGE 3280.000
Centreline Data 3% 3%
X = 462683.44
Y = 6205416.26
Z= 159.57 _ — _—
DATUM RL 157.50
DESIGN SURFACE & & &
EXISTING SURFACE 8 3 Z
OFFSET s 2 es
CHAINAGE 3240.000
Centreline Data 3%
X = 462683.41
Y = 6205416.17
Z= 159.57 _ _ | — —
DATUM RL 157.50
DESIGN SURFACE & & &
EXISTING SURFACE # P e
OFFSET g g 8
CHAINAGE 3239.908
Centreline Data 3% 3%
X= 462662.17 aw a4 ling
Y = 6205403.85
Z= 150.55 a ee
DATUM RL 157.50
3| 8) & 3 8 3 a
DESIGN SURFACE B A PY a a z PY

EXISTING SURFACE

OFFSET

Centreline Data
X= 462648.82
Y = 6205405.67

Z= 159.54
DATUM RL 157.00

DESIGN SURFACE

EXISTING SURFACE

CHAINAGE 3213.478

3% 3%
ar

ling

OFFSET

BARELLAN LEVEE DESIGN

CHAINAGE 3200.000

NARRANDERA SHIRE COUNCIL

SCALE 1:100

Dryside Engineering solely for the use and benefit of the
client in accordance with the terms and conditions of the
signed contract. Dryside Engineering does not and shall
not assume any responsibility or liability whatsoever to
any third party arising out of any use or reliance by third
party on the content of this document.

DRYSIDE
ENGINEERING

www.dryside.com.au
ABN:45639039839

ED HENTY
APPROVED

ED HENTY

KURRAJONG ST AND BARELLAN CEMETERY RD
BARELLAN, NSW 2665

DETAILED DESIGN

LEVEE CROSS SECTIONS

SHEET 9 OF 10

FOR CONSTRUCTION
DRAWN DATE] SCALE DATUM
AWARD 30/05/2023 MAHD
DESIGNED DATE|PROJECTION | SHEET SIZE
AWARD 25/05/2023}  GD94 Al
DSE23011-1208

>|
