\ths-projects05\2021\2021-0155\Cad-Revit - TBA\Structural\2021-0155 $5.1.dwg, 3/25/2021 11:05:56 AM

18GA. DEEP LEG SLIP
TRACK CONT.

FIELD VERIFY LENGTH

(E) METAL DECK 18GA. DEEP LEG SLIP 6"x20GA. METAL STUD (E) METAL DECK
TRACK CONT. SEE CHART BELOW CONT. WA(3) #10-16
TEKS TO EACH STUD
t =
3 5/8"x20GA. DENNIS P. MAILLE, PE:82625,
METAL STUDS FB:0007857; EXPIRES: 02-28-2023
a All design materials prepared by Fox Design
|! Group, LLC shall remain the property of Fax
7 Design Group, LLC, which shall also retain all
—— / Le — /V— —_— / - common law, statutory and other rights, including
. #10-16 SCREWS @ He copyght thera
(E) JOIST, (E) JOIST, (s @ 4-0 OC SEE CHART \ + 2'-0" O.C. MAX. METAL STUD
L4x4x5/16 CONT. W/(3) SEE PLAN SEE PLAN \s5-7) FOR ADD'L INFO. STUD J a
@EACH STUD. SEE TYPICAL JOIST (4) #10-16 SELF-DRILLING METAL STUD 5 wx
REINFORCING DETAIL 6"x18GA. TRACK 8" METAL STUD a NO) METAL SCREWS a fe) g
W/(6) #10-16 SCREWS Va 4 3
TO JAMB & (3) #10-16 (2) #12-24 TEKS Ooo g
SCREWS TO EA. SIDE + SCREWS @ 16"0.C. TRACK z a 6
NO LT. GA. FRAMING OF HEADER + + Zwesu a
SHALL BE SUSPENDED i 5S Sas
FROM ANY ROOF DECK iw 0 ion &
2 6"x20GA. METAL STUDS 2 6"x20GA. METAL STUDS METAL STUD r7,) 2 S258
5 Va @ 16" 0.C. 5 @ 16" 0.C. Ww feeZs
= = Ta A STEEL MEMBER Q 2553:
HEADER ATTACHMENT
DIETRICH EASYCLIP S-SERIES TOP & BOT. TYPICAL METAL STUD TO TYPICAL METAL STUD CONNECTION TYPICAL TRACK CONNECTION TO STRUCTURAL STEEL \
W/(2) #10-16 SCREWS TO JAMB sETAL OTIIN FONNECTIOR ————+’{‘w»mnnw—>—=—Tr_ a ee ——_ee“«.00080N—sSamnanas—
& (2) #10-16 SCREWS TO HEADER METAL STUD CONNECTION. .
(2) #12-24 TEK
SCREWS @ 16° 0.0. 16GA. SLOTTED
6"x18GA. TRACK .
WAL STUDS Wi6) #10-16 SCREWS . DEFLECTION TRACK
SCHEDULE TO JAMB &(3) #10-16 V la
SCREWSTOEA.SIDE 24200
CONT. TRACK OF HEADER J METAL STUD
oom #10-16 SCREWS, TYP. #10-16 SDS EA.
6"x6"x20GA BOX BEAM BOTH SIDES STUD FLANGE >
FULL HEIGHT JAMB #10-16 SDS EA. TRACK
NS NS STUDS SEE BOX HEADER STUD FLANGE.
BULKHEAD WALL BRACED BULKHEAD WALL BRACED SCHEDULE FOR ADDL.
LATERALLY BY CEILING LATERALLY BY CEILING INFORMATION <
CONT. 20GA. NESTED STUD fH
Wi(2) 20GA. TRACKS BOX HEADER }
SEE BOX HEADER
FOR ADDL. INFO. TYPICAL CONNECTION TO TYPICAL DEFLECTION TRACK
PERPENDICULAR TO JOIST PARALLEL TO JOIST METAL STUD TRACK
UNDERHUNG BULKHEAD SUPPORT DETAIL TYPICAL BOX HEADER TO JAMB CONNECTION TYPICAL METAL STUD CONNECTION DETAILS
q COLD FORMED 6" HEADER SCHEDULE
3.5/8" METAL HEADER SIZE # OF JAMB STUDS AT
sTUD
3 5/8" METAL MARK WIDTH x DEPTH METAL STUDS TOP & BOT. TRACK EACH END OF HEADER
STUD H6-20 6"x6" (2) 6"x20GA. 6"x20GA. (2)
H10-18 6"x10" (2) 10°18GA. 6"x18GA. (2)
6" STUD (2) #10-16
SCREWS JAMB STUDS ATTACHED W/
TRACK ATTACH TRACK TO JAMB W/
(1) #10-16 SCREW @ 16"0.C.
ON EA. LEG, & (2) #10-16 SCREW 6" TRACK
INTO WEBS @ 16"0.C. 1 1/2"x16GA. COLD ROLLED
1 1/2"x1 1/2"x16GA. CLIP CHANNEL (CRC). BRIDGING 6" TRACK te ee
(2) #12-24 SCREWS ANGLE FASTEN TO STUD & SPACED @ 4'-0" 0.C. MAX. woe
HORIZ. BRACE, (TYP. @ JOIST CHORD CRC W/(2) #10 PER CONN. (8) #10-16 TEKS
SEE CHART ANGLE TOP & BOT.) (2) #12-24 6" METAL STUD Wi(2) @ 16" 0.C., TYP.
(E) JOIST SCREWS #12-24 SCREWS KS
ee 10" STUD
6" STUD
DETAIL) DETAIL) META sTUD
3/4" = 1'-0" \- /) 3/4" = 1'-0" Ey, SEE PLAN FOR
SIZE & GA.
6x6 6x10
TYPICAL JAMB STUD DETAIL TYPICAL WALL BRIDGING DETAIL COLD FORMED HEADER PROFILES

—
LL
uf

S
oO 7
=z .
Je
=
Sk
CO
rat

>
<
<
©
LL.
onl
O
©

PROJECT NUMBER: 01168

. | ISSUE
BID-PERMIT

DRAWING:
SECTIONS AND DETAILS

TBA

Thorson Baker + Associates
CONSULTING ENGINEERS

SHEET NUMBER:

95.1

3030 West Streetsboro Road (330) 659-6688 Ph.
Richfield, Ohio 44286 (330) 659-6675 Fax

