DATE PLOTTED: 12 March 2024 9:55 AM BY : AARON WARD

CAD File: C:\Users\garon\Dryside Engineering Dropbox\Dryside\1. Jobs\2023\DSE23011_Barellan_Levee\4. ENGINEERING\2.Drawings\DSE2301 1-1260.dwg

XREF's:

HORIZONTAL ALIGNMENT REPORT FOR RS02 - BARELLAN ROAD/KURRAWANG STREET HORIZONTAL ALIGNMENT REPORT FOR RS08 - BARELLAN CEMETERY ROAD
POINT TYPE CHAINAGE COORDINATES BEARING RADIUS POINT TYPE CHAINAGE COORDINATES BEARING RADIUS
EASTING NORTHING RL DEG MIN SEC EASTING NORTHING RL DEG MIN SEC
STRAIGHT (START ALN) 0.000 4£60070.110 6205559.827 156.429 19°11°10.55" STRAIGHT (START ALN) 0.000 461864.444 6204929 .076 158.264 8°36'59.60"
STRAIGHT 40,000 460083.255 6205597,605 156.710 19°11'10,.55" STRAIGHT 40,000 461870.437 $204968.625 158.443 8°36'59.60"
STRAIGHT 80.000 460096.401 6205635.383 157.264 19°11°10.55" STRAIGHT 80.000 461876.429 6205008.173 158.943 8°36'S9.60"
STRAIGHT 120.000 460109.547 6205673.161 157.122 19°11'10.55" STRAIGHT 120.000 461882.422 $205047.722 159.101 8°36'5S9.60"
STRAIGHT 160.000 460122.692 6205710.940 156.563 19°11'10.55" STRAIGHT 160.000 461888.415 $205087.270 158.721 8°36'59.60"
STRAIGHT (END ALN) 185.289 460131.003 6205734 .824 156.499 19°11°10.55" STRAIGHT 200.000 461894. 408 6205126.819 158.193 8°36'S9. 60"
STRAIGHT (END ALN) 225.797 461898.273 6205152,324 158.104 8°36'59.60"

HORIZONTAL ALIGNMENT REPORT FOR RS03 - MYALL STREET
HORIZONTAL ALIGNMENT REPORT FOR RS09 - BURLEY GRIFFIN WAY

POINT TYPE CHAINAGE COORDINATES BEARING RADIUS
EASTING NORTHING RL DEG MIN SEC POINT TYPE CHAINAGE COORDINATES BEARING RADIUS
STRAIGHT (START ALN) 0.000 460320.978 6205570.916 157.370 18°22'57.02" EASTING NORTHING RL DEG MIN SEC
STRAIGHT 10.000 #60324. 132 §205580 108 ToT. 1yo Tee z2 37.02" STRAIGHT {START ALN) 0.000 462519.255 6205610.347 158.187 108°38'59.62”
STRAIGHT 20.000 460327.286 6205589 .896 156.964 18°22'57.02 q , ; ,
059! fi STRAIGH 40.000 462557.154 6205597.555 158.277 108°38'59.62
STRAIGHT 30.000 460330.439 6205599.386 156.912 18°22'57.02 q or ,
STRAIGHT (END ALN] 33,007 460331,.387 6205602.239 156.916 18°22'57.02" STRAIGH 80.000 462595.054 6205584. 764 158.547 108°38°59. 62
STRAIGH 120.000 462632.953 6205571.972 158.973 108°38'59.62"
STRAIGH 160.000 462670.853 6205559.181 159.416 108°38'°SS.62"
STRAIGH 200.000 4£62708.753 6205546,.390 159.729 108°38'°59.62"
HORIZONTAL ALIGNMENT REPORT FOR RS04 - BOREE STREET STRAIGH 240.000 462746 .652 6205533,598 159,842 108°38'59,62"
eee |S _ a a roo 3 os 890 000 ee STRAIGH 280.000 462784.552 6205520.807 159.758 108°38'59.62”
STRAIGH 320.000 462822.451 6205508.016 159.474 108°38'°59.62"
POINT TYPE CHAINAGE COORDINATES BEARING RADIUS STRAIGH 360.000 462860.351 6205495.224 159.060 108°38'°59,62"
EASTING NORTHING RL DEG MIN SEC STRAIGHT 400.000 462898.251 6205482.433 158.810 108°38'°59.62"
STRAIGHT (END ALN) 431.953 4£62928.526 6205472.215 158.755 108°38'°59,62"
STRAIGHT (START ALN) 0.000 460539.989 6205497.262 157.542 18°43'42.45"
STRAIGHT 10.000 460543.200 6205506.733 157.306 18°43'°42,.45"
STRAIGHT 20.000 460546 .411 6205516.203 157.158 18°43'42.45"
STRAIGHT 30.000 460549.622 6205525.67h 157.081 18°43'°42.45"
STRAIGHT (END ALN] 33.023 460550.592 6205528.537 157.072 18°43'°42.45"
HORIZONTAL ALIGNMENT REPORT FOR RS05 - YARRAN STREET POINT TYPE CHAINAGE COORDINATES BEARING RADIUS
EASTING NORTHING RL DEG MIN SEC
POINT TYPE CHAINAGE COORDINATES BEARING RADIUS STRAIGHT {START ALN) 0.000 462167474 6205431.891 157.858 188°07'30.00"
EASTING NORTHING RL DEG MIN SEC STRAIGHT 10.000 462166.061 6205421.991 158.862 188°07'30.00"
STRAIGHT 20.000 462164.647 6205412.091 159.153 188°07'°30.00"
STRAIGHT (START ALN) 0.000 460758.605 6205423.741 157.688 18°54'52.11 STRAIGHT 30.000 462163.234 6205402.192 158.147 188°07'30.00"
STRAIGHT 10,000 4£60761.846 6205433.201 157.453  18°54'52,.11 STRAIGHT {END ALN) 32.821 462162,.835 6205399.400 157.863 188°07'30.00"
STRAIGHT 20.000 460765.088 6205442.661 157.305 18°54'52.11"
STRAIGHT 30.000 460768.330 6205452.121 157.225 18°54'52.11"
STRAIGHT (END ALN] 33.017 460769.308 6205454.975 157.214 18°54'52.11

HORIZONTAL ALIGNMENT REPORT FOR DW12 - PADDOCK ACCESS
HORIZONTAL ALIGNMENT REPORT FOR RS06 - KOOBA STREET

POINT TYPE CHAINAGE COORDINATES BEARING RADIUS
POINT TYPE CHAINAGE COORDINATES BEARING RADIUS EASTING NORTHING RL DEG MIN SEC
EASTING NORTHING RL DEG MIN SEC STRAIGHT {START ALN) 0.000 462671.113 6205426. 235 158.223 112°01'15.96
STRAIGHT 10.000 462680. 383 6205422. 485 159.223 112°01'15.96
STRAIGHT (START ALN} 0.000 460978.947 6205349.639 158.000 18°20'38.99" STRAIGHT 20.000 462689. 654 6205418.736 159.257 112°01'15.96
STRAIGHT 19.000 460982,094 6205359 ,130 157.717 18°20'°38.99" STRAIGHT (END ALN] 29.765 462698.706 6205415 .074 158.280 112°01'15.56
STRAIGHT 20.000 460985. 241 6205368. 622 157.524 18°20'38.99"
STRAIGHT 30.000 460988. 389 6205378. 114 157.428 18°20'38.99"
STRAIGHT (END ALN) 34.587 460989. 832 6205382. 468 157.415 18°20'°38.99"

HORIZONTAL ALIGNMENT REPORT FOR DW11 - MAINTENANCE TRACK
HORIZONTAL ALIGNMENT REPORT FOR RS07 - BOX STREET

POINT TYPE CHAINAGE COORDINATES BEARING RADIUS
POINT TYPE CHAINAGE COORDINATES BEARING RADIUS EASTING NORTHING RL DEG MIN SEC
EASTING NORTHING RL DEG MIN SEC STRAIGHT {START ALN} 0.000 462748.853 6205563.677 158.799 108°26'38.38"
STRAIGHT 10.000 462758.339 6205560.513 159.703 108°26'38.38"
STRAIGHT {START ALN) 0.000 461199,257 6205275,.547 158,169 17°55'37.02" STRAIGHT 20.000 462767.825 6205557.349 158.861 108°26'38.38”"
STRAIGHT 10.000 461202.335 6205285.062 157.772 17°55'37.02" STRAIGHT {END ALN) 21.669 462769.408 6205556.821 158.694 108°26'38,38"
STRAIGHT 20.000 461205.413 6205294.576 157.454 17°55'37,02"
STRAIGHT 30.000 461208.491 6205304.091 157.283 17°55'37.02"
STRAIGHT (END ALN) 39.795 461211.506 6205313.410 157.260 17°55'37,02"

FOR CONSTRUCTION
© Dryside Engineering (Aust) Pty Ltd. NARRANDERA SHIRE COUNCIL

This plan and the design here within is produced by DRYSIDE BARELLAN LEVEE DESIGN DRAWN DATE

client in accordance with the terms and conditions of the ED HENTY DESIGNED DATE] PROJECTION SHEET SIZE
A.WARD 25/05/2023) GD94 Al

signed contract. Dryside Engineering does not and shall ENG | N EER | NG APPROVED BARELLAN, NSW 2665
DSE23011-1261

not assume any responsibility or liability whatsoever to DETAILED DESIGN

any third party arising out of any use or reliance by third

party on the content of this document. www.dryside.com.au SETOUT REPORTS
ABN:45639039839 ED HENTY SHEET 2 OF 2

12/03/2024 | CONSTRUCTION ISSUE
DATE DESCRIPTION

>|
