@) O @ @) O @ YO OY © ©

| |
16-03/4" , 29-9. 4/2" 1b 25-044" ma Lose / 29-91/2" | 25-048" m : pom) 299 1/2" L 2501/4" ,
4% men mare 5 ee. rein ee ee
30.) 7-8 1/4 | pe eees Ql eae e ay, __ | RESIDENTIAL COMPONEN wr : a ee “A
JDENTIAL COMPONENT = ly og tat ne + IDENTIAL COMPONENT =
a rr) = Ve may = ye Yo be ot Ww 10-9" 1.8" BL 1/20. fd =
WHITE STUCCO WHITE STUCCO SOUCY l WHITE STUCCO
FRAME = ; AOEDECL oS nN & st l ; SL Hose eck o FRAME & Ne ; S —|Foor neon oS
ROOF, DECK INTERSTMA oS _ \ ROOF DECK INTERS Ta, aoe SY, ROOE DECK INTERS TM, &
e o = & o a = a
= |_| sil2 a 2 a 2 a
We) | W5 CHD $2) HED cs ) = = Wo WS D f — = Wo WS s(2>) ME |_ arr $2) cv) =
a a
: \ pee : : \ pe se -| —Bsy
HE | = a aad WHITE | = a t ot amd WHITE - _ an
WLLIONS | . 5 Csl2) % MULLOHS, |_| Cha) |. 5 MULLIONS | . %
(W/INTHE | & WS WS CED Si2 WS = = (W/IN THES, W5 WS CD Sll2.) La.) = ae 2 (WAIN THE ae WS WS Sl2) Sil2-) Gy) =
RAME) = > = FRAME) | — FRAME)
~ {5:64 Pa = W
E | 4K we we ce | Sia) we) | Gle> Bs e we) |/= Wa coe GIL ews S ? = = » WB Wa Erp) [Rec CSU) |) cso =
& |S COLORED &>'jet = ‘ wee ® | COLORED PANEL é 5 ae COLORED PANE! & * are
se | cae ae id sl | m0 — a 6 cag = ad AMLI WYNWOOD
= &| OWS W5 cr =| = = a a.m) si2) 5 2/z 5 cus) =/Z
3 = > S12] 9- WS sl2 2/2 I ws) = Wa WD sl2> 5 = Sle = Wo Wa siz. cus) sila.) S/ a
@ GREY GLASS ~ # GREY GLASS ~ GREY GLASS ~
. LEVELS = = fr = LEVELS = LEVELS PROJECT ADDRESS:
SEE * sik * ne o = = 7 By * me o = =| me o 70 NW 25 STREET, MIAMI FL, 33127
5p z = bag = 5p
METAL WHITE W5 + WS Va CD SL2| > Wo $2 = METAL WHITE W5 = W5 We sl2—) a) eioty = = METAL WHITE | = WS W5 sz) ace) sl2-) oie) = OWNER:
RAILING RAILING AA RAILING
\ Bela S z ——e LBL oS & ng Ine & PPF AMLI 45 Wynwood, LLC
4 Db a ry - MN ao) PRO Ho-aTe Cal * - = ait - 888 East Las Olas Blvd. Ste 601, Fort Lauderdale, FL 33301
WS WS | | cur iit = | WS) | Gi Z| = W wort” | Cusp sl2>|| fi cis> | = = e W5 WS AED AS)| [Recs =
" =» I) 1B en) wa & BG & 2900 Oak Avenue
WS Wo aD SL WS sl? = | WS WS cm | S12 a) = = = Wo i we ws) | Csi22) Csi? Yi mar = Miami, Florida 33133
305.372.1812 TEL
4 IL. : : - 1 \ \ Br oS X I - : 3 aL 2 ill Sty |—N pra oS 4 | J ES J = : | ll | * BEL & 305.372.1175 FAX
H H a H FA 2 B www.arquitectonica.com
H x H = : x
x H = P a z x
H sim = H ES a ES & || & BS CIVIL ENGINEER:
al=o WS WS =/2 a| 2 | = Ws WS = al2 CW3 - wee f Ws 2 Schwebke-Shiskin & Associates
= H = = = H Ss
sl/E 7 | > MEZZANINE LEVEL z/5 / MEZZANINE LEVEL =i 1 —|I > MEZZANINE LEVEL 3240 Corporate Way
“|e ee) = bi =|5 *’ We o “|e = ' 5 * We & a in = ap 5 * we o Miramar, Florida 33025
: yy . H P P: 305.652.7010
t(s2 = cae] F = = en zi = F: 305.652.8284
* +4 Be & SA cod Be ore NN STRUCTURAL ENGINEER:

B&J Consulting Engineers
6303 Blue Lagoon Drive, S-400
C: 305.987.4891

P: 305.537.4645

MEP ENGINEER:

EXP Englneering

201 Alhambra Circle

Suite 800

Coral Gables, Florida 33134

| INTERIOR COURTYARD ELEVATION EAST 1 ? INTERIOR COURTYARD ELEVATION EAST 2 3 INTERIOR COURTYARD ELEVATION EAST 3 Fo 28

iene neat" 16" = 1-0" LANDSCAPE ARCHITECT:
ARQUITECTONICA GEO
2900 Oak Avenue

Miami, Florida 33133

INTERIOR DESIGNER:
MESHBERG GROUP

247 Water St, #404
Brooklyn, New York 11201

OFFICE REGISTRATION: # AA CO00465
2548" 29-9. 4/2" 16-03/4" 2540.1/4" 29-9. 4/2" 16-034 25-0 1/4" 29-9 1/2" 16-034
oa a 4 4 4 f ft wt a a
79-4 1/2"
al RESIDENTIAL COMPONENT rage
46-9 1/2" ROOF LEVEL I ROOF LEVEL - ROOF LEVEL
+ — x . > ad 123-0" Ss xk 3-0" o Ht RESIDENTIAL COMPONENT _— Sac aan
pL pene ET ; 12-8 1/4 4 3212 Lo ; 32-7 1 ;
nye. 11/2" ye 1.9! te gs 4-98 spy | /1-8:3/4419-9" we teat] tea = = 14" 13-830" ee 3B ae tg aya" =
= i Tucco
vvs Ll = Ng OOEDECK LP. a N— -RODEDECK PVE Ne Hl 5 \. \. ROOF DECK LEVEL
x WAITE STUCCO tp md 5 WHITE STUCCO te amd ee : tp md
FRAME = FRAME = Lae B72 =
. 5 5 . — -|-*% soca ; ; ; Sorc ; i! ; . ; S\— sEDEcK WERT S
= st2) Lae 2 Ss = y ‘(sia & ys
W5 CSI? (Wwe | W5 W5 = —, BB Wd SL2 Ws ) W5 W5 = ~ a, Wo SL2)— ED) Wo Wo =
nel Po.
ENG \ 2 ——— 4 wire + — Be | alll \ ep
5 5 Csi2 & ayy a MULLIONS & 3 a e a
= CWS» Gin ws = W5 wo) Me = = = S13 We $12 CW5 ws) | W5 OME) = = W5 Si2 CWS) wo) _| wo) i= =
“S5 ¥ | WHITE * a = 0 Q . -
ED) La MULLIONS = x . 5 L . PROJECT NUMBER:
Bla = (W/IN THE = Bla 2 e = & = 1001 .010233
2/ a (wa )|) |] CSIs wa wa we a| - = 2/2 SL6 we si5 CWB we we % = we Css) | fl) (we) we we a =
3/7 = ~| & FRAME) =|" — io = — 119" ~
|= Bl a |e = GREY GLASS =|= _ TO THE BEST OF MY KNOWLEDGE AND BELIEF, THESE PLANS AND SPECIFICATIONS
22) x 5 * wee S 2/8 | 5 a = * ee coe =|8 ayy ee COMPLY WITH THE MINIMUM BUILDING CODES AND THE APPLICABLE FIRE-SAFETY
=) a aD) _|. =) iG Pia a _|. =| 2 SEDE * _|. STANDARDS AS DETERMINED BY THE CITY OF MIAMI IN ACCORDANCE WITH SECTION
Sle (Ws) 1 = Ws Ws & es Sle sa) Geyer tal CWS 1 Ws |Z ES es siz) || ws) 1 1 & =| 2 110, FLORIDA BUILDING CODE AND CHAPTER 633, FLORIDA STATUTES.
2,7 it ~« —| col ORED PANEL = ae in : 3247 1/4" = {IR ~ -
= | RE a g TILES * are S & * Z : oe lw a * wee oS & § ‘wo oS ALL DESIGNS INDICATED IN THESE DRAWINGS ARE THE PROPERTY OF ARQUITECTONICA
Fs BED) P & 38 4 ; eae : 3 = INTERNATIONAL CORP. ALL COPYRIGHTS RESERVED. NO COPIES, TRANSMISSIONS,
= arp) IeEn Wo = W W = = “|e $13 Wo $2 WS.) Wo W5 2 = fe, W5 SL CWS) Wo Wo = 2 REPRODUCTIONS OR ELECTRONIC MANIPULATION OF ANY PORTION OF THESE
: grey dLASs treo a" DRAWINGS IN WHOLE OR IN PART ARE TO BE MADE WITHOUT THE EXPRESS WRITTEN
NG + _ ng ine > é wane Rg ine 5 &. RG BAL oS PERMISSION OF ARQUITECTONICA INTERNATIONAL CORP
S12 = = COLORED PANEL & 5a &
= enya Csil2 W5 = W5 W5 = = = S13 W5 $2 CWs W5 i ie TILES = = es W5 Si2 [> | |< WS) W5 W5 = =
_ It Mia —|— METAL WHITE _ - METAL WHITE _ _
§ § LING * g-- & § FAILING ~s g-&- § § aN me SECTOR A
= CW5 > C812 W5 = W5 i WS as = a S13/> Wo SL2 ( W5 W5 W5 ES |e a, Wo SL2 (Ws > W5 W5 = = -— ‘|
on q = 1-3 1/4" !
o =| BERK Wa Wa) H = i 1 = ; =| Ww ) WS WY =
ES E | s 4 - 1B | — -wametre > ae | = - S_-MEZANINELE o ¢ 5 « : E 4 RG MFTANNE PL S
H | ll te § & ; | | 8 | L
= 4 ba \ 7 qs r = nid
= & W2 » = = = = ca =
| ) 7 — —l
% +—* Ef 4 . 4% Lae o LNA on UL > +h oo — aL S SECTOR B SECTOR C
ISSUE # DESCRIPTION DATE
PERMIT SET 02/22/2021
B FOR CONSTRUCTION SET 12/23/2021
c ADDENDUM #1 01/21/2022
INTERIOR COURTYARD ELEVATION WEST 1 INTERIOR COURTYARD ELEVATION WEST 2 - LOBBY INTERIOR COURTYARD ELEVATION WEST 3
1/16" = 1-0" 116" = 1-0" 116" = 1-0"
FEBRUARY 28TH, 2022
DRAWING NAME:
SCALE: 1/16" = 1-0"
0' 8' 16' 32! 64'
Q" 4/2" 1" 2" 4" 2 (

©2020 ARQUITECTONICA INTERNATIONAL, Inc

-AR-001-v19_80CD_bimlicense051.nt

BIM 360://1001 .010233.000-0919 AMLI Wynwood/AW.

3/21/2022 7:12:52 PM
