All design materials prepared by Fox Design
Group, LLC shall remain the property of Fox
Design Group, LLC, which shall also retain all
common law, statutory and other rights, including
the copyright thereto

33730 BAINBRIDGE ROAD, 2ND FLOOR

SOLON, OH 44139

DESIGN GROUP
FL LICENSE: AA26003844

FOX DESIGN GROUP, LLC
www.foxdesigngroup.net

\

@) ©) ©) e9)©)

I 1551-2" + >
k 25-4" i, 18-6" i 42-6" , 36-0" i 32-10" |
r 23.918" x<
—~
& ao - g ( )
~ 6 fe) aL
a ai [Fal [f= [f= [f= e KO) fl fl fl fl fl fl fl
~ i 41-6" 17-6" HU ~~
© r Oo O NO FINISH yi
go o &
=i ==
% oO ] 4
4 me
. . I! ° ° EQ EQ
% %
| dF - i 0 a
5 BULKHEAD g
: 0 .
& or | 0 : ; |e
| bow \ HANGING Dae ELEMENT ° — PT-304 * u
EOI ECR) TA" ra zue| | @ 13FT AFF. BY VENDOR ae yo ®
tt | = #11 INSTALLED BY GC. L bp
r2 U 2 ! =
DOCK LIGHT oe | . . . w 5 +
6A 5/8 0 &® 54 116" Ro t (4.8)
° ire] Van Van : U
& +-Q : P
& . 2
PT-34 1, | & LED PENDANT LIGHTS %
. MOUNTED AT 110" w
= AFE| TYP. OF 6 Z i 5
a y | LU nm
, ee 19 in ° |
a a
” OF iz
i ed + % 3 ©. i =r (2) >
61 58 af # B-O saga & = {oo & sg & e
= 7 = o— — aa
; o wl van VN & ER. # EQ —l
LEGEND REFER TO ELECTRICAL SHEETS ® +O : = : . LL
FOR FULL LIGHTING SCHEDULE Pr3u4 1, | ® 48:6" ‘er | ry re re = <= ui
SYMBOL DESCRIPTION pect ® : Ny —l 5
= +) _ _ _ @ _ _ _ _@ BE 5 << Se)
fe) WT WT | ond ba >
& 5 anit" = a=
PENDANT HIBAY LIGHT FIXTURE ¢—__—_—9# .
(REFER TO ELECTRICAL) MOUNTED AT 13°-6" AFF. ot + «5 zm =
on —
6-1 5/8" 6.0) | | oa aan bo = +o F = oe —l y
ry 9" ROUND SLIM SURFACE LED - SURFACE-MOUNTED ON = -t 2 5-3 3/4 i 4 z J (2.6) —
RESTROOM CEILING o Ww aA ‘a ~ : . a 5 _
5 —e 2 te a & Pi r
TRACK LIGHTS; MOUNT BOTTOM OF TRACK @ 13°-6" AFF. = . R =
a (REFER TO ELECTRICAL) ® PT-304 Jo Of WO PENDANT LIGHTS 4 4 = © ir Ne — O
[DECK] MOUNTED AT 110" r ——— : —— = O %
e AFF TYP. OF 6 O-+ PT-304 “O o
DECORATIVE PENDANT LIGHT FIXTURE = +O ee ae | [
(REFER TO ELECTRICAL) SEE PLAN FOR MOUNTING HEIGHT o | 4 7 | Fs ae
fe) RECESSED DOWNLIGHT; (REFER TO ELECTRICAL) A ; bh 4 | J (3)
ng I <I cI a L
6-1 5/8" 60" LAO 5.9 a4 = Iie te
IX] 9-2-0" 2-0" LED FIXTURE 1 og a a a4 Bia? a4 aie" | HANGING FRAME ELEMENT Be
: 6 r & @ 13FT AFF. BY VENDOR ; +
= . = #11 INSTALLED BY GC. 911 my
[==] 40" LONG SURFACE MOUNTED LED FIXTURE PT-4 1g 8
: ° eo © +O } } %
& “| os
4-0" LED LINEAR LUMINAIRE, PENDANT MOUNTED UNLESS NOTED = +O i Lo
= OTHERWISE (15'-0" AFF.) ° ~ 4 ~ 4 ; s
& ry tp
S L +
8'-0" LED LINEAR LUMINAIRE, PENDANT MOUNTED UNLESS NOTED | = tp J
——=—— OTHERWISE (15'-0" AFF.) LL eS = = es + &
4-0" LED LINEAR PENDANT MOUNTED UNLESS NOTED
OTHERWISE (10-0" AFF.) 13-6" 12-41" 11-6" 176"
- : a — 6 } <6 PT-304
AB TRACK LIGHTS; MOUNT BOTTOM OF TRACK @ 13-6" AF-F. NO FINISH fae} Bp = = = = = o o o o = io
(REFER TO ELECTRICAL) 7 : 7 g n
EQ. || EQ. io
RECESSED WALLWASHERS; MOUNT INSIDE OF LAY-IN CEILING
eS (REFER TO ELECTRICAL) EQ EQ ¢ EQ EQ
g
C . . LA@
CEILING MOUNTED EXIT SIGN LIGHT FIXTURE (REFER TO LED DECORATIVE LIGHT LED DECORATE LIGHT
(eI ELECTRICAL) MOUNTED AT 9'-9" AFF. MOUNTED AT $b" AFF.
PROJECT NUMBER: 01168
8 SURFACE MOUNTED EXIT SIGN AND LIGHTING no] ISSUE DATE
(REFER TO ELECTRICAL) = a ai
5/8" GYPSUM BOARD CEILING PAINTED P-10 UNLESS
OTHERWISE NOTED (REFER TO PLAN FOR HEIGHTS)
2." x 2’.0" SUSPENDED ACOUSTICAL CEILING (REFER TO PLAN
FOR HEIGHTS}
XXX = CEILING FINISH
[200 ]}-— CEILING HEIGHT
DRAWING:
ARCHITECTURAL
CEILING PLAN
ARCHITECTURAL
CEILING PLAN SHEET NUMBER:

