4{2/2021 10:57:57 AM

CONVIVANZ

NOTE: REFER 10 ACCESSIBILITY | ef :

SHEET FOR ANY ADA MOUNTING a“ i Care Solutions
v cs ore GATEWAY

HEIGHT REQUIREMENTS.

JACKSONVILLE
EXPANSION

ca
; PAS] PAA
d F
N
, ” PEG
N
\ = ws PA-10

XN
‘. as 16
, x EQ-30}
3
J £

mise AS \ Lanse as DO ooo
SCHEDULED SCHEDULED
OPTOMETRY EXAM_2 (8) OPTOMETRY EXAM_1 OPTOMETRY EXAM
3/8" = 1-0" 3/8" = 1'-0" 1/4" = 1'-0"
4 4 = {
PAINT AS = = RINT AS 5238-1 6 Nor WwW ood Ave.,
5 SCHEDULED 5 AB4 . .
3 - 3 a e Suite 25,
+ - + ENE ia .
ee eee al fo, , Oo , |, @ , o , m , mf Jacksonville, FL 33208
; zitN 4 ZoyN 4 | \ Lt ; vc |> “NS ZEN a ; SWITCH See
x == 9 \ PLASTIC LAMINATE a KK PLASTIC LAMINATE BOARD/LEAD
7 4 4 7 N 4 XN 4 la RCPT.
> “XN | L a“ NX “N ] a“ “N I J 4 = “N 1 L a“ NX a“ N a“ ~~ a“ 13
= > 4 = >
INET _ SCHEDULED " @)
z a wenseon z a al a SSM > sou
SSM-2 SOLID s ee NAB, alr | SSM- PRINT
f call a || { SURFACE WORK
Jt | , SURFACE WORK mt dae , COUNTER STATION
- - SUPPORT = po = _ CONCEALED Vanch
& al SUPPORT % el LE el LE SUPPORT
x BRACKET x BRACKET
= ———_ BASE AS
FF — paratttay I — SCHEDULED GEORGE W. DE LA HOZ
FL LICENSE #AR0016664
(14) SWITCH BOARD _2 SWITCH BOARD _1 SWITCH BOARD
3/8" = 1'-0" 3/8" = 1'-0" 1/4" = 1'-0"
WT-3
——{|—PAINT AS WALL TILE
SCHEDULED ——}-PAINT AS PAINT AS
SCHEDULED SCHEDULED
PAG
PA-7 ma 0-20)
8 | PAT
i — [ PAA
0
apps PAZ 1-0" CI xs
Le it
PROVIDE oD
= INSULATION ON
Ul EXPOSED DRAIN =
PAG ISSUE FOR PERMIT 04/02/2021
90% CD PROGRESS SET 02/19/2021
=| Base AS BASE AS —=—_ BASE AS
SCHEDULED SCHEDULED — * SCHEDULED SOrEDULED 50% CD PROGRESS SET 01/29/2021
MEN'S RESTROOM_4 MEN'S RESTROOM_3 MEN'S RESTROOM_2 MEN'S RESTROOM_1
3/8" = 1'-0" 3/8" = 1'-0" 3/8" = 1'-0" 3/8" = 1'-0" 2) _ > Delta_Issue Description Date
Se 5 4 ‘
W3 ne : » '
PAINT AS WALL TILE —~—— PAINT AS [I | paInras Ye a | fl T E R [ ip [me
SCHEDULED SCHEDULED / SCHEDULED _ ‘. . 4
PAT PAB /
Lied E0-20]
PA? /
E mi aL is “ay a qf MstAnM I
PAS PA2 ‘
N dh
‘sj \ [PAa >
Pre J \
PROVIDE INSULATION S 150 ALHAMBRA CIRCLE
ON EXPOSED DRAIN \
mi — SUITE 800
\ CORAL GABLES, FLORIDA 33134
BASE AS BASE AS | —BASE AS \ BASE AS - -
SCHEDULED SCHEDULED SCHEDULED | TSE TEL 786-405-0230
WOMEN'S RESTROOM TYPICAL_4 WOMEN'S RESTROOM TYPICAL_3 WOMEN'S RESTROOM TYPICAL_2 WOMEN'S RESTROOM TYPICAL_1 MULTI-PURPOSE ROOM RESTROOMS
3/8" = 1'-0" 3/8" = 1'-0" 3/8" = 1'-0" 3/8" = 1'-0" 1/4" = 1'-0" ©2021 INTERIOR ARCHITECTS PA. LICENSE #AA26001 062.
ALL DRAWINGS AND WRITTEN MATERIAL HERE IN CONSTITUTE THE

ORIGINAL AND UNPUBLISHED WORK OF THE ARCHITECT, AND THE
SAME MAY NOT BE DUPLICATED, USED, OR DISCLOSED WITHOUT THE
WRITTEN CONSENT OF THE ARCHITECT.

Drawn: VM Check: Checker Owner Approval:

WT-4
WALL TILE

Job No: 37HUMX.0331.000 Scale: As indicated

Leg-]

Ge) OF | INTERIOR
mal ELEVATION &
» ENLARGED PLANS

SCHEDULED
WATER FOUNTAIN WATER FOUNTAIN A- / 1
3/8” = 1-0" 1/4" = 1'-0" Sheet: .

2-7
KNEE CLEARANCE

©

