a)

265 3d! 241 3/4! 2943 3/4" 78" 29-3 3/4 19-2" 18-10" 24-3"
+ a a a 4 4 aa
“BION tg 19-6 3/4" -
Bldvp-7 3a tat ey z
a 5 : & _ __ 7 ROOF DEC noe
1 WHITE STUCCO FRAME = ROOE DECK INTERSTTAL aoe
| = o z Fa
Cw & i ce) 2) 5) (ws) ~ ») =
BE sf ‘ 6
s 92-0"
Cw = CWS) | EE) = 5) CWE) (8 ») 2
CHARCOAL MULLIONS = :
cw S | 2 (we) FBS) z 8) (we) S ») 2
=| |
Ow = z CWS) | BIZ) CW) = 5) Gi! fs = ) 2)
01 -
Cw = (Wo > 2) Fae a = 5 wo > = WP») Bs
" 47-7 1! : &
CW = i CWS ) 2) CW5 > = CWS > Cw > WP) =
ST “38 8 l LANDSCAPE & » o
CW = aa | ws Sua (Ws) = W5 ) (W5 ) NANCE PATH ws) =
z +
SWS Wa ; ~ W3 )o =
= Nc MEZZANINE LEVEL.
GREY STUCCO 11-8 noe
. Z W2 = 7 ‘ =
p = 6 =
‘ 5 UNIT TERRACE \ ‘eats 6
*-* Oo
| 4/16" = 1-0"
243" 3046 1/2 18410" 3/4! 1540 1/2" 28-8 1/2" 26-5 3/4"
a 2 | P. A \P 8) 3 C) 4) 2 2 1 L
15-7 4/2"
7 A
% Scand moe, ey
= 13-1 3/4" ww2d) “11 1!
a/|H 1 7 q = I +
= 2 91/2! 8-8 1/2 n ; wap) 7 2 1/2H y 7 aya) =
Ss 3 S = 3 S|
%
- i . l=— —|— Rovroeck omens, ®
ee L] ii) 1 = ee = 8 ii) _
§(2>) CID} LOws)|) Io 2 ~ sl2> (WS) s|2> 3 =
\ ate 4 g--
WHITE STUCCO FRAME " " GREY STUCCO a . f =
z =) 5
sl2 Csill2 CW5 ) ip 2 = siz. SK, ALM 3 i =
& x k
= o f = ol , °
GREY GLASS . - |
2 sis sis we sis 5 x sis we) B= Css sié *
2 Cst5_) D| | Cwe>| | Csi) C D) Be Css) ws) f= G 5) Gls)
aes: = nf 2 + s ; \ nea
3 |B CHARCOAL MULLIONS ~~ = - ele
WHITE MULLIONS |-2= gu |< WS > 0 2) 2 = S127 (Wo ) S127 = =| 3
Fe : 5
5 + | : = rt ad
WHITE METAL r $l2— Cs 2 vars Gl 2 METAL CHARCOAL 2 | = iG 2) ( W5 ) I 3 =
RAILING | RAILING , ‘ ‘ee o
al 5 a
| 4419 - Es
siz. Csil2) CW5 ) Siete 4 2 = siz. CW5 > C silo) 3 =
sl2-) ie Cws ) @50 2 = S22 Cws ) Sl2 3 = BS
& cx Ta Tie ee oye ey 9 =
- (Ws ) ws) HL Cws > | ws ) x (ws ) CWS) |i WS) (ws ) (Ry) we > -
+/3 _ RG MEZZANINE LEVEL oS
Facd E = it-¢
3 a “is a Bi .
= bad
st (wa) 8 si G kta = isl (Wa) Gls) BLGL Gl =
‘ eS BD
? 4/16" = 1-0"
0' 8' 16' 32! 64
Q" 4/2" 1" 2" 4"
3 4 7

AMLI WYNWOOD

PROJECT ADDRESS:
70 NW 25 STREET, MIAMI FL, 33127

OWNER:

PPF AMLI 45 Wynwood, LLC
888 East Las Olas Blvd. Ste 601, Fort Lauderdale, FL 33301

ARQUITECTONICA

2900 Oak Avenue
Miami, Florida 33133
305.372.1812 TEL
305.372.1175 FAX
www.arquitectonica.com

CIVIL ENGINEER:
Schwebke-Shiskin & Associates
3240 Corporate Way

Miramar, Florida 33025

P: 305.652.7010

F: 305.652.8284

STRUCTURAL ENGINEER:
B&J Consulting Engineers
6303 Blue Lagoon Drive, S-400
C: 305.987.4891

P: 305.537.4645

MEP ENGINEER:

EXP Englneering

201 Alhambra Circle

Suite 800

Coral Gables, Florida 33134
P: 305.631.2208

LANDSCAPE ARCHITECT:
ARQUITECTONICA GEO
2900 Oak Avenue

Miami, Florida 33133

INTERIOR DESIGNER:
MESHBERG GROUP

247 Water St, #404
Brooklyn, New York 11201

SEAL/SIGNATURE/DATE:
OFFICE REGISTRATION: # AA CO00465

PROJECT NUMBER:
1001.010233

TO THE BEST OF MY KNOWLEDGE AND BELIEF, THESE PLANS AND SPECIFICATIONS
COMPLY WITH THE MINIMUM BUILDING CODES AND THE APPLICABLE FIRE-SAFETY
STANDARDS AS DETERMINED BY THE CITY OF MIAMI IN ACCORDANCE WITH SECTION
110, FLORIDA BUILDING CODE AND CHAPTER 633, FLORIDA STATUTES.

ALL DESIGNS INDICATED IN THESE DRAWINGS ARE THE PROPERTY OF ARQUITECTONICA
INTERNATIONAL CORP. ALL COPYRIGHTS RESERVED. NO COPIES, TRANSMISSIONS,
REPRODUCTIONS OR ELECTRONIC MANIPULATION OF ANY PORTION OF THESE
DRAWINGS IN WHOLE OR IN PART ARE TO BE MADE WITHOUT THE EXPRESS WRITTEN
PERMISSION OF ARQUITECTONICA INTERNATIONAL CORP

SECTOR A

Lo. _]
SECTOR B SECTOR C
ISSUE # DESCRIPTION DATE
PERMIT SET 02/22/2021
B FOR CONSTRUCTION SET 12/23/2021

MASTER PERMIT REV. 2

FEBRUARY 28TH, 2022

DRAWING NAME:
INTERIOR COURTYARD ELEVATIONS

SCALE: 1/16" = 1'-0"

A203

©2020 ARQUITECTONICA INTERNATIONAL, Inc

-AR-001-v19_80CD_bimlicense051.nt

BIM 360://1001 .010233.000-0919 AMLI Wynwood/AW.

3/21/2022 3:54:43 PM

