LN 3
O
All design materials prepared by Fox Design
Group, LLC shall remain the property of Fox
Design Group, LLC, which shall also retain all
common law, statutory and other rights, including
the copyright thereto
T.O. PAINT STRIPE a.
FeV 65 O TRUE 4 8
1.0. LAMINATE (eo) re) 8
ELEV. 14'-5" B.0. PAINT STRIPE — 45
“ELeV 198 i 4 Fa
g Te Osgs |
z Soe #
2 ez 2eHeas
D OR
R w 25e86
— —= gos ¢
' WM 25458
W obacss
——— I5E3:
— a TLSBAa
Le \
e
z
2 as
=
ay
4 7 \
Ly {f
FINISH FLOOR —_ (
© ELEV.0-0" FP \ 7 /
GRAPHIC W/ SEG FRAME  _J
BY VENDOR TBD — Ne
CHECKOUT
INTERIOR ELEVATIONS — (2) | i >
SCALE 4/4" = 1'-0" x<
/ _|
/
2
es =e ||, <[
J
; ov 4
I as I
_
| »~ |
| \ |
| i
L_---_ | Ld Ad
<P A
\
\
7S
Lo \
gf 74
w& Ww
CHECKOUT

a) FLOORPLAN
SCALE 1/4” = 1'-0"

—!
LL
N uf
tO
a>
=a .
=
Si
C6
al

>
<
<
©
LL.
ol
O
©

PROJECT NUMBER: 01168
No. | ISSUE DATE

| BID-PERMIT 03-26-21

DRAWING:
CHECKOUT ENLARGED PLAN
& ELEVS

SHEET NUMBER:

A12.2

