4{2/2021 10:57:54 AM

PAINT AS
SCHEDULED

G.C.T0

PROVIDE
BACKING
POWER/DATA

AND TV OUTLET

——_ PAINT AS
SCHEDULED

HERMAN MILLER

EQ-30) PA-10) PAS

0

EO-18

MORA SYSTEM BY
FURNITURE DEALER

BASE AS
T SCHEDULED
(0) CONSULT ROOM TV
3/ ”" = 1'-0"
SSM-2
3 SOLID SURFACE
TOP AND SIDES
= ONCEALED
35) | Vy SUPPORT
BRACKET
+ mm 5-10" }
MA STATION 5
3/ ”" = 1'-0"
(10
A-B.6 6-10"
t EQ EQ T
—# # aa
, —
. cr | I
‘ A-B.6

MULTI-PURPOSE ROOM GLASS

3/; 1'-0"

121-3"

EQ. } EQ. 4 EQ. p EQ. } EQ. 4 EQ. 4 EQ.

MA STATION _6

——_\!_——_— PAINT AS 0-23] EQ-19}

SCHEDULED

fo" EXAM e
F020] ROOM =
| COORDINATE a
POWER FOR HEIGHT PFS
— PA-10) 13

BASE AS SCHEDULED | | ——|— BASE AS SCHEDULED
EXAM ROOM _2 EXAM ROOM_1 TYPICAL EXAM ROOM
3/ i = 1'-0" 3/8" = 1'-O”" 4/ " = 1'-O”"
I
MA
STATION
e SSM-2 NED, SSM-2 (28)
SOLID SURFACE SOLID SURFACE .
' TOP, SIDES, AND FRONT TOP AND SIDES
2 L® {8
- — — — CONCEALED
& ag ' J Be ' SUPPORT
BRACKET 4
15
ve | 4 10-8"
MA STATION _4 MA STATION _3 MA STATION
3/ i = 1'-0" 3/ ”" = 1'-0" 4/ " = 1'-0”"
it
Il
—=—|— PAINT AS 1
SCHEDULED 7
Il
199 1b op 3e 5
+ rl
Il
Il
Io
IN _ aa ~ 6.C.T0
it PROVIDE
4 a) OE | a4 3 BACKING
POWER/DATA
az 7 AND TV OUTLET
GL-1 i
CAT. II SAFETY GLASS 1
Io
3M FILM BRAND SIGNAGE - | z
& | += MOVEABLE Bs
| PARTITON
I | Gy o
7 8 g
I |
I
——|—-ABASE AS i = BASE AS
SCHEDULED + . SCHEDULED
MULTI-PURPOSE ROOM TV WALL
3/ i = 1'-0"
WELLNESS/
+ + 7 a ; MULTI-PURPOSE
ROOM
> PAINT AS ie A8.4 \a83/ an £84
PAINT AS a SCHEDULED al + A
SCHEDULED 4 EQ. | EQ. in EQ. t EQ. in EQ. } EQ. in EQ. } EQ. | EQ. } EQ. } EQ. 4
—~—E-paint as .
1 + aa y oS an SCHEDULED SSRN
PL-1 le — _|_| > sy N =< ~ = ~ y \ \
PLASTIC LAMINATE ie i ~newm 17% | LN Ne Ie | 7 » ‘ PL-1 PLASTIC
x PAINT AS al [-— —S , LAMINATE 7
SCHEDULED q mm ya \ v7 “
& 5 r ny] o _ NU 7 4 MULTI-PURPOSE ROOM MILLWORK_2
fd S =e E “= 49"
= WALL TILE AS = q tas 4 3 = WALL TILE AS 1/4" = 1'-0
= SCHEDULED zlel H UHL AB3/KA-83 =a , 7 SCHEDULED
SSM-2 SOLID x SSM-2 SOLID -}%) 7 HH 3 ste A aa3 7 A838 SSM-2 SOLID SURFACE
SURFACE WORK SURFACE WORK : oid t WORK COUNTER oye
COUNTER AND COUNTER AND a ttt | PSN »
WATERFALL EDGE WATERFALL EDGE : Uy %] | }-—— 2 4th x
WITH MITERED _ WITH MITERED _| pL-2 REF. + a \
CORNER 7 CORNER =| 4 PLASTIC LAMINATE : ig O71 43.9"
a a| Tra
y Pl FAST LAMINATE : 3 t
PLASTIC LAMINATE
| — +
| _| _veRiry equipment | EQ | EQ | EQ | E | EQ | EQ | EQ | EQ | EQ (+70)
wer

3/8" = 1-0"

MULTI-PURPOSE ROOM_2

3/8” = 1-0"

+f
MULTI-PURPOSE ROOM_1

MULTI-PURPOSE ROOM MILLWORK_1

3/8" = 1-0"

1/4" = 1-0"

convivat7
Care Solutions
GATEWAY

JACKSONVILLE
EXPANSION

5238-16 Norwood Ave.,
Suite 25,
Jacksonville, FL 33208

GEORGE W. DE LA HOZ
FL LICENSE #AR0016664

ISSUE FOR PERMIT
90% CD PROGRESS SET
50% CD PROGRESS SET

04/02/2021
02/19/2021
01/29/2021

Delta_Issue Description Date
Nr.

INTERIOR
ARCHITECTS, RE.

NM A M

150 ALHAMBRA CIRCLE
SUITE 800
CORAL GABLES, FLORIDA 33134
TEL 786-405-0230

©2021 INTERIOR ARCHITECTS P.-C. LICENSE #AA26001062.
ALL DRAWINGS AND WRITTEN MATERIAL HERE IN CONSTITUTE THE
ORIGINAL AND UNPUBLISHED WORK OF THE ARCHITECT, AND THE
SAME MAY NOT BE DUPLICATED, USED, OR DISCLOSED WITHOUT THE
WRITTEN CONSENT OF THE ARCHITECT.

Drawn: VM Check: Checker Owner Approval:

Job No: 37HUMX.0331.000 Scale: As indicated

INTERIOR
ELEVATION &
we ENLARGED PLANS

u-A-7.O

